# Contents List

+ 01. Importing Libraries
+ 02. Importing Data
+ 03. Creating a Path
+ 04. Data Profile
+ 05. Data Cleaning
      + Drop Columns
      + Rename Columns
      + Reorder Columns
      + Leading and Trailing White Space Checks
      + Data Types
      + Inconsistency Checks
      + Duplicates
      + Missing values
      + Time Variable
+ 06. Summary Statistics
+ 07. Exporting Data
+ 08. Workflow

# 01. Importing libraries

In [3]:
#Import libraries
import pandas as pd
import numpy as np
import os

# 02. Importing Data

In [5]:
df = pd.read_excel(r'/Users/aya/Desktop/DataAnalytics/Data-Immersion/Achievement-6/UCS-Satellite-Analysis/02-Data/Original-Data/UCS-Satellite-Database.xlsx', index_col = False)

In [6]:
df

,"Name of Satellite, Alternate Names",Current Official Name of Satellite,Country/Org of UN Registry,Country of Operator/Owner,Operator/Owner,Users,Purpose,Detailed Purpose,Class of Orbit,Type of Orbit,...,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66,Unnamed: 67
0,1HOPSAT-TD (1st-generation High Optical Perfor...,1HOPSAT-TD,NR,USA,Hera Systems,Commercial,Earth Observation,Infrared Imaging,LEO,Non-Polar Inclined,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AAC AIS-Sat1 (Kelpie 1),AAC AIS-Sat1Â (Kelpie 1),United Kingdom,United Kingdom,AAC Clyde Space,Commercial,Earth Observation,Automatic Identification System (AIS),LEO,Sun-Synchronous,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Aalto-1,Aalto-1,Finland,Finland,Aalto University,Civil,Technology Development,NaN,LEO,Sun-Synchronous,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AAt-4,AAt-4,Denmark,Denmark,University of Aalborg,Civil,Earth Observation,Automatic Identification System (AIS),LEO,Sun-Synchronous,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"ABS-2 (Koreasat-8, ST-3)",ABS-2,NR,Multinational,Asia Broadcast Satellite Ltd.,Commercial,Communications,NaN,GEO,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7555,Ziyuan 1-02C,Ziyuan 1-02C,China,China,China Centre for Resources Satellite Data and ...,Government,Earth Observation,Optical Imaging,LEO,Sun-Synchronous,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7556,Ziyuan 1-2D,Ziyuan 1-2D,NR,China,China Centre for Resources Satellite Data and ...,Government,Earth Observation,Hyperspectral Imaging,LEO,Sun-Synchronous,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7557,Ziyuan 3 (ZY-3),Ziyuan 3,China,China,China Centre for Resources Satellite Data and ...,Government,Earth Observation,Optical Imaging,LEO,Sun-Synchronous,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7558,Ziyuan 3-2,Ziyuan 3-2,China,China,China Centre for Resources Satellite Data and ...,Government,Earth Observation,Optical Imaging,LEO,Sun-Synchronous,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7559,Ziyuan 3-3,Ziyuan 3-3,China,China,China Centre for Resources Satellite Data and ...,Government,Earth Observation,Optical Imaging,LEO,Sun-Synchronous,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# 03. Creating a Path

In [8]:
#Create a path varaible - Shortcut for Importing Data Files
path = r'/Users/aya/Desktop/DataAnalytics/Data-Immersion/Achievement-6/UCS-Satellite-Analysis'

In [9]:
path

'/Users/aya/Desktop/DataAnalytics/Data-Immersion/Achievement-6/UCS-Satellite-Analysis'

In [10]:
#Join paths
df = pd.read_excel(os.path.join(path, '02-Data', 'Original-Data', 'UCS-Satellite-Database.xlsx'), index_col = False)

In [11]:
df.head()

,"Name of Satellite, Alternate Names",Current Official Name of Satellite,Country/Org of UN Registry,Country of Operator/Owner,Operator/Owner,Users,Purpose,Detailed Purpose,Class of Orbit,Type of Orbit,...,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Unnamed: 66,Unnamed: 67
0,1HOPSAT-TD (1st-generation High Optical Perfor...,1HOPSAT-TD,NR,USA,Hera Systems,Commercial,Earth Observation,Infrared Imaging,LEO,Non-Polar Inclined,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AAC AIS-Sat1 (Kelpie 1),AAC AIS-Sat1Â (Kelpie 1),United Kingdom,United Kingdom,AAC Clyde Space,Commercial,Earth Observation,Automatic Identification System (AIS),LEO,Sun-Synchronous,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Aalto-1,Aalto-1,Finland,Finland,Aalto University,Civil,Technology Development,NaN,LEO,Sun-Synchronous,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AAt-4,AAt-4,Denmark,Denmark,University of Aalborg,Civil,Earth Observation,Automatic Identification System (AIS),LEO,Sun-Synchronous,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"ABS-2 (Koreasat-8, ST-3)",ABS-2,NR,Multinational,Asia Broadcast Satellite Ltd.,Commercial,Communications,NaN,GEO,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# 04. Data Profile

In [13]:
#Check the list of columns
df.columns

Index(['Name of Satellite, Alternate Names',
       'Current Official Name of Satellite', 'Country/Org of UN Registry',
       'Country of Operator/Owner', 'Operator/Owner', 'Users', 'Purpose',
       'Detailed Purpose', 'Class of Orbit', 'Type of Orbit',
       'Longitude of GEO (degrees)', 'Perigee (km)', 'Apogee (km)',
       'Eccentricity', 'Inclination (degrees)', 'Period (minutes)',
       'Launch Mass (kg.)', 'Dry Mass (kg.)', 'Power (watts)',
       'Date of Launch', 'Expected Lifetime (yrs.)', 'Contractor',
       'Country of Contractor', 'Launch Site', 'Launch Vehicle',
       'COSPAR Number', 'NORAD Number', 'Comments', 'Unnamed: 28',
       'Source Used for Orbital Data', 'Source', 'Source.1', 'Source.2',
       'Source.3', 'Source.4', 'Source.5', 'Source.6', 'Unnamed: 37',
       'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41',
       'Unnamed: 42', 'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45',
       'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48', 'Unnamed: 49',
       'Unnamed: 50', 'Unnamed: 51', 'Unnamed: 52', 'Unnamed: 53',
       'Unnamed: 54', 'Unnamed: 55', 'Unnamed: 56', 'Unnamed: 57',
       'Unnamed: 58', 'Unnamed: 59', 'Unnamed: 60', 'Unnamed: 61',
       'Unnamed: 62', 'Unnamed: 63', 'Unnamed: 64', 'Unnamed: 65',
       'Unnamed: 66', 'Unnamed: 67'],
      dtype='object')

In [14]:
#Check the variables Counts
df['Launch Mass (kg.)'].count()

#The checked variables: -- 
#'COSPAR Number', 'Country of Operator/Owner','Operator/Owner','Users','Purpose',
#'Class of Orbit','Type of Orbit','Longitude of GEO (degrees)','Period (minutes)','Expected Lifetime (yrs.)',
#'Date of Launch','Launch Mass (kg.)','Contractor','Country of Contractor','Launch Site','Launch Vehicle'

7315

In [15]:
#Check the variables Unique Values
df['Launch Mass (kg.)'].nunique()

#The checked variables: -- 
#'COSPAR Number','Country of Operator/Owner', 'Operator/Owner','Users','Purpose',
##'Class of Orbit','Type of Orbit','Longitude of GEO (degrees)','Period (minutes)', 'Expected Lifetime (yrs.)',
#'Date of Launch','Launch Mass (kg.)','Contractor','Country of Contractor','Launch Vehicle'

595

In [16]:
#Check the variables Mean, Median,Minimum, Maximumm  Values
df['Launch Mass (kg.)'].agg(['mean', 'median', 'min', 'max'])

#The checked variables: -- 
#'Longitude of GEO (degrees)','Period (minutes)', 'Expected Lifetime (yrs.)',

mean        626.321319
median      260.000000
min           0.500000
max       22500.000000
Name: Launch Mass (kg.), dtype: float64

In [17]:
#Check the variables Mode Values
df['Launch Mass (kg.)'].mode()

#The checked variables: -- 
#'Country of Operator/Owner', 'Operator/Owner','Users','Class of Orbit','Type of Orbit',
#'Date of Launch', 'Contractor','Country of Contractor','Launch Site','Launch Vehicle'

0    260.0
Name: Launch Mass (kg.), dtype: float64

# 05. Data Cleaning

In [19]:
#Check the dimensions 
df.shape

(7560, 68)

In [20]:
#Check the variables - columns in the dataframe
df.columns

Index(['Name of Satellite, Alternate Names',
       'Current Official Name of Satellite', 'Country/Org of UN Registry',
       'Country of Operator/Owner', 'Operator/Owner', 'Users', 'Purpose',
       'Detailed Purpose', 'Class of Orbit', 'Type of Orbit',
       'Longitude of GEO (degrees)', 'Perigee (km)', 'Apogee (km)',
       'Eccentricity', 'Inclination (degrees)', 'Period (minutes)',
       'Launch Mass (kg.)', 'Dry Mass (kg.)', 'Power (watts)',
       'Date of Launch', 'Expected Lifetime (yrs.)', 'Contractor',
       'Country of Contractor', 'Launch Site', 'Launch Vehicle',
       'COSPAR Number', 'NORAD Number', 'Comments', 'Unnamed: 28',
       'Source Used for Orbital Data', 'Source', 'Source.1', 'Source.2',
       'Source.3', 'Source.4', 'Source.5', 'Source.6', 'Unnamed: 37',
       'Unnamed: 38', 'Unnamed: 39', 'Unnamed: 40', 'Unnamed: 41',
       'Unnamed: 42', 'Unnamed: 43', 'Unnamed: 44', 'Unnamed: 45',
       'Unnamed: 46', 'Unnamed: 47', 'Unnamed: 48', 'Unnamed: 49',
       'Unnamed: 50', 'Unnamed: 51', 'Unnamed: 52', 'Unnamed: 53',
       'Unnamed: 54', 'Unnamed: 55', 'Unnamed: 56', 'Unnamed: 57',
       'Unnamed: 58', 'Unnamed: 59', 'Unnamed: 60', 'Unnamed: 61',
       'Unnamed: 62', 'Unnamed: 63', 'Unnamed: 64', 'Unnamed: 65',
       'Unnamed: 66', 'Unnamed: 67'],
      dtype='object')

In [21]:
#Print the Stats
df.describe()

,Longitude of GEO (degrees),Perigee (km),Apogee (km),Eccentricity,Inclination (degrees),Period (minutes),Launch Mass (kg.),Date of Launch,Expected Lifetime (yrs.),NORAD Number
count,7557.000000,7553.000000,7553.000000,7549.000000,7556.000000,7504.000000,7315.000000,7559,5450.000000,7560.000000
mean,1.704567,3703.945187,4236.369390,0.480882,62.534161,224.016189,626.321319,2019-11-30 11:00:50.959121408,5.350413,47911.917857
min,-179.800000,150.000000,49.000000,-0.033429,0.000000,9.000000,0.500000,1974-11-15 00:00:00,0.250000,7530.000000
25%,0.000000,521.000000,536.000000,0.000199,53.000000,95.000000,148.000000,2019-12-26 00:00:00,4.000000,44905.750000
50%,0.000000,548.000000,561.000000,0.000297,53.200000,95.600000,260.000000,2021-05-09 00:00:00,4.000000,48448.500000
75%,0.000000,600.000000,626.000000,0.000939,87.400000,96.500000,280.000000,2022-07-11 00:00:00,5.000000,53091.000000
max,359.000000,62200.000000,353798.000000,575.000000,143.400000,11520.000000,22500.000000,2023-04-27 00:00:00,30.000000,62684.000000
std,26.292065,9715.789212,13123.003517,15.567178,27.236581,441.495461,1386.207982,NaN,3.421953,6559.550969

In [22]:
#Check the Columns Data Types
df.dtypes

Name of Satellite, Alternate Names    object
Current Official Name of Satellite    object
Country/Org of UN Registry            object
Country of Operator/Owner             object
Operator/Owner                        object
                                       ...
Unnamed: 63                           object
Unnamed: 64                           object
Unnamed: 65                           object
Unnamed: 66                           object
Unnamed: 67                           object
Length: 68, dtype: object

In [23]:
#Exapnd the current output 
pd.options.display.max_rows = None

In [24]:
#Create a dataframe to filter out columns with 'Source' and 'Unnamed'
columns_to_drop = [col for col in df.columns if 'Source' in col or 'Unnamed' in col]

In [25]:
#Check the dataframe
columns_to_drop

['Unnamed: 28',
 'Source Used for Orbital Data',
 'Source',
 'Source.1',
 'Source.2',
 'Source.3',
 'Source.4',
 'Source.5',
 'Source.6',
 'Unnamed: 37',
 'Unnamed: 38',
 'Unnamed: 39',
 'Unnamed: 40',
 'Unnamed: 41',
 'Unnamed: 42',
 'Unnamed: 43',
 'Unnamed: 44',
 'Unnamed: 45',
 'Unnamed: 46',
 'Unnamed: 47',
 'Unnamed: 48',
 'Unnamed: 49',
 'Unnamed: 50',
 'Unnamed: 51',
 'Unnamed: 52',
 'Unnamed: 53',
 'Unnamed: 54',
 'Unnamed: 55',
 'Unnamed: 56',
 'Unnamed: 57',
 'Unnamed: 58',
 'Unnamed: 59',
 'Unnamed: 60',
 'Unnamed: 61',
 'Unnamed: 62',
 'Unnamed: 63',
 'Unnamed: 64',
 'Unnamed: 65',
 'Unnamed: 66',
 'Unnamed: 67']

In [26]:
#Dropp the 'Source' and 'Unnamed' columns from the dataframe -df and assigning it to a new dataframe named -df_dropped
df_dropped = df.drop(columns=columns_to_drop)

In [27]:
#Check the dimensions
df_dropped.shape

(7560, 28)

In [28]:
#Checking the dataframe
df_dropped.head(5)

,"Name of Satellite, Alternate Names",Current Official Name of Satellite,Country/Org of UN Registry,Country of Operator/Owner,Operator/Owner,Users,Purpose,Detailed Purpose,Class of Orbit,Type of Orbit,...,Power (watts),Date of Launch,Expected Lifetime (yrs.),Contractor,Country of Contractor,Launch Site,Launch Vehicle,COSPAR Number,NORAD Number,Comments
0,1HOPSAT-TD (1st-generation High Optical Perfor...,1HOPSAT-TD,NR,USA,Hera Systems,Commercial,Earth Observation,Infrared Imaging,LEO,Non-Polar Inclined,...,NaN,2019-12-11,0.5,Hera Systems,USA,Satish Dhawan Space Centre,PSLV,2019-089H,44859,Pathfinder for planned earth observation const...
1,AAC AIS-Sat1 (Kelpie 1),AAC AIS-Sat1Â (Kelpie 1),United Kingdom,United Kingdom,AAC Clyde Space,Commercial,Earth Observation,Automatic Identification System (AIS),LEO,Sun-Synchronous,...,NaN,2023-01-03,NaN,AAC Clyde Space,Sweden/UK/USA/Netherlands,Cape Canaveral,Falcon 9,2023-001DC,55107,Provide AIS information to Orbcomm.
2,Aalto-1,Aalto-1,Finland,Finland,Aalto University,Civil,Technology Development,NaN,LEO,Sun-Synchronous,...,4.5,2017-06-23,2.0,Aalto University,Finland,Satish Dhawan Space Centre,PSLV,2017-036L,42775,Technology development and education.
3,AAt-4,AAt-4,Denmark,Denmark,University of Aalborg,Civil,Earth Observation,Automatic Identification System (AIS),LEO,Sun-Synchronous,...,NaN,2016-04-25,NaN,University of Aalborg,Denmark,Guiana Space Center,Soyuz-2.1a,2016-025E,41460,Carries AIS system.
4,"ABS-2 (Koreasat-8, ST-3)",ABS-2,NR,Multinational,Asia Broadcast Satellite Ltd.,Commercial,Communications,NaN,GEO,NaN,...,16000,2014-02-06,15.0,Space Systems/Loral,USA,Guiana Space Center,Ariane 5 ECA,2014-006A,39508,"32 C-band, 51 Ku-band, and 6 Ka-band transpond..."

In [29]:
#Check the variables - columns in the dataframe
df_dropped.columns

Index(['Name of Satellite, Alternate Names',
       'Current Official Name of Satellite', 'Country/Org of UN Registry',
       'Country of Operator/Owner', 'Operator/Owner', 'Users', 'Purpose',
       'Detailed Purpose', 'Class of Orbit', 'Type of Orbit',
       'Longitude of GEO (degrees)', 'Perigee (km)', 'Apogee (km)',
       'Eccentricity', 'Inclination (degrees)', 'Period (minutes)',
       'Launch Mass (kg.)', 'Dry Mass (kg.)', 'Power (watts)',
       'Date of Launch', 'Expected Lifetime (yrs.)', 'Contractor',
       'Country of Contractor', 'Launch Site', 'Launch Vehicle',
       'COSPAR Number', 'NORAD Number', 'Comments'],
      dtype='object')

In [30]:
#Create another dataframe to filter out more list of columns - based on the questions to investigate
#A list of columns to drop
columns_to_drop_2 = ['Current Official Name of Satellite', 'Country/Org of UN Registry',
                     'Longitude of GEO (degrees)', 'Perigee (km)', 'Apogee (km)',
                     'Eccentricity', 'Inclination (degrees)','NORAD Number', 'Comments']

In [31]:
#Check the columns list
columns_to_drop_2

['Current Official Name of Satellite',
 'Country/Org of UN Registry',
 'Longitude of GEO (degrees)',
 'Perigee (km)',
 'Apogee (km)',
 'Eccentricity',
 'Inclination (degrees)',
 'NORAD Number',
 'Comments']

In [32]:
#Drop the list of columns from the dataframe --df_dropped-- and assigning it to a new dataframe named --df_dropped_2--
df_dropped_2 = df_dropped.drop(columns=columns_to_drop_2)

In [33]:
df_dropped_2.head()

,"Name of Satellite, Alternate Names",Country of Operator/Owner,Operator/Owner,Users,Purpose,Detailed Purpose,Class of Orbit,Type of Orbit,Period (minutes),Launch Mass (kg.),Dry Mass (kg.),Power (watts),Date of Launch,Expected Lifetime (yrs.),Contractor,Country of Contractor,Launch Site,Launch Vehicle,COSPAR Number
0,1HOPSAT-TD (1st-generation High Optical Perfor...,USA,Hera Systems,Commercial,Earth Observation,Infrared Imaging,LEO,Non-Polar Inclined,96.08,22.0,NaN,NaN,2019-12-11,0.5,Hera Systems,USA,Satish Dhawan Space Centre,PSLV,2019-089H
1,AAC AIS-Sat1 (Kelpie 1),United Kingdom,AAC Clyde Space,Commercial,Earth Observation,Automatic Identification System (AIS),LEO,Sun-Synchronous,95.00,4.0,4,NaN,2023-01-03,NaN,AAC Clyde Space,Sweden/UK/USA/Netherlands,Cape Canaveral,Falcon 9,2023-001DC
2,Aalto-1,Finland,Aalto University,Civil,Technology Development,NaN,LEO,Sun-Synchronous,94.70,4.5,NaN,4.5,2017-06-23,2.0,Aalto University,Finland,Satish Dhawan Space Centre,PSLV,2017-036L
3,AAt-4,Denmark,University of Aalborg,Civil,Earth Observation,Automatic Identification System (AIS),LEO,Sun-Synchronous,95.90,1.0,NaN,NaN,2016-04-25,NaN,University of Aalborg,Denmark,Guiana Space Center,Soyuz-2.1a,2016-025E
4,"ABS-2 (Koreasat-8, ST-3)",Multinational,Asia Broadcast Satellite Ltd.,Commercial,Communications,NaN,GEO,NaN,1436.03,6330.0,NaN,16000,2014-02-06,15.0,Space Systems/Loral,USA,Guiana Space Center,Ariane 5 ECA,2014-006A

In [34]:
#Check the dimensions
df_dropped_2.shape

(7560, 19)

In [35]:
#Rename columns
df_dropped_2.rename(columns={'Name of Satellite, Alternate Names': 'Satellite Name', 'COSPAR Number': 'ID Number COSPAR'}, inplace=True)

In [36]:
df_dropped_2.head(5)

,Satellite Name,Country of Operator/Owner,Operator/Owner,Users,Purpose,Detailed Purpose,Class of Orbit,Type of Orbit,Period (minutes),Launch Mass (kg.),Dry Mass (kg.),Power (watts),Date of Launch,Expected Lifetime (yrs.),Contractor,Country of Contractor,Launch Site,Launch Vehicle,ID Number COSPAR
0,1HOPSAT-TD (1st-generation High Optical Perfor...,USA,Hera Systems,Commercial,Earth Observation,Infrared Imaging,LEO,Non-Polar Inclined,96.08,22.0,NaN,NaN,2019-12-11,0.5,Hera Systems,USA,Satish Dhawan Space Centre,PSLV,2019-089H
1,AAC AIS-Sat1 (Kelpie 1),United Kingdom,AAC Clyde Space,Commercial,Earth Observation,Automatic Identification System (AIS),LEO,Sun-Synchronous,95.00,4.0,4,NaN,2023-01-03,NaN,AAC Clyde Space,Sweden/UK/USA/Netherlands,Cape Canaveral,Falcon 9,2023-001DC
2,Aalto-1,Finland,Aalto University,Civil,Technology Development,NaN,LEO,Sun-Synchronous,94.70,4.5,NaN,4.5,2017-06-23,2.0,Aalto University,Finland,Satish Dhawan Space Centre,PSLV,2017-036L
3,AAt-4,Denmark,University of Aalborg,Civil,Earth Observation,Automatic Identification System (AIS),LEO,Sun-Synchronous,95.90,1.0,NaN,NaN,2016-04-25,NaN,University of Aalborg,Denmark,Guiana Space Center,Soyuz-2.1a,2016-025E
4,"ABS-2 (Koreasat-8, ST-3)",Multinational,Asia Broadcast Satellite Ltd.,Commercial,Communications,NaN,GEO,NaN,1436.03,6330.0,NaN,16000,2014-02-06,15.0,Space Systems/Loral,USA,Guiana Space Center,Ariane 5 ECA,2014-006A

In [37]:
#Reorder the columns and assigned it to a new dataframe
df_dropped_2_reorder = df_dropped_2.iloc[:, [18, 0, 1, 2, 15, 14, 3, 4, 5, 6,
                                             7, 8, 13, 12, 9, 10, 11, 16, 17]]

In [38]:
#Check the dataframe
df_dropped_2_reorder.head(5)

,ID Number COSPAR,Satellite Name,Country of Operator/Owner,Operator/Owner,Country of Contractor,Contractor,Users,Purpose,Detailed Purpose,Class of Orbit,Type of Orbit,Period (minutes),Expected Lifetime (yrs.),Date of Launch,Launch Mass (kg.),Dry Mass (kg.),Power (watts),Launch Site,Launch Vehicle
0,2019-089H,1HOPSAT-TD (1st-generation High Optical Perfor...,USA,Hera Systems,USA,Hera Systems,Commercial,Earth Observation,Infrared Imaging,LEO,Non-Polar Inclined,96.08,0.5,2019-12-11,22.0,NaN,NaN,Satish Dhawan Space Centre,PSLV
1,2023-001DC,AAC AIS-Sat1 (Kelpie 1),United Kingdom,AAC Clyde Space,Sweden/UK/USA/Netherlands,AAC Clyde Space,Commercial,Earth Observation,Automatic Identification System (AIS),LEO,Sun-Synchronous,95.00,NaN,2023-01-03,4.0,4,NaN,Cape Canaveral,Falcon 9
2,2017-036L,Aalto-1,Finland,Aalto University,Finland,Aalto University,Civil,Technology Development,NaN,LEO,Sun-Synchronous,94.70,2.0,2017-06-23,4.5,NaN,4.5,Satish Dhawan Space Centre,PSLV
3,2016-025E,AAt-4,Denmark,University of Aalborg,Denmark,University of Aalborg,Civil,Earth Observation,Automatic Identification System (AIS),LEO,Sun-Synchronous,95.90,NaN,2016-04-25,1.0,NaN,NaN,Guiana Space Center,Soyuz-2.1a
4,2014-006A,"ABS-2 (Koreasat-8, ST-3)",Multinational,Asia Broadcast Satellite Ltd.,USA,Space Systems/Loral,Commercial,Communications,NaN,GEO,NaN,1436.03,15.0,2014-02-06,6330.0,NaN,16000,Guiana Space Center,Ariane 5 ECA

In [39]:
#Check the dataframe
df_dropped_2_reorder.shape

(7560, 19)

In [40]:
#Check the datatype
df_dropped_2_reorder.dtypes

ID Number COSPAR                     object
Satellite Name                       object
Country of Operator/Owner            object
Operator/Owner                       object
Country of Contractor                object
Contractor                           object
Users                                object
Purpose                              object
Detailed Purpose                     object
Class of Orbit                       object
Type of Orbit                        object
Period (minutes)                    float64
Expected Lifetime (yrs.)            float64
Date of Launch               datetime64[ns]
Launch Mass (kg.)                   float64
Dry Mass (kg.)                       object
Power (watts)                        object
Launch Site                          object
Launch Vehicle                       object
dtype: object

In [41]:
#Remove White Spaces
#Convert all the data to a string data type, and apply remove the White Spaces, assign it to a new dataframe
df_datatype = df_dropped_2_reorder.map(lambda x: str(x).strip())

In [42]:
#Check the dataframe
df_datatype.head(5)

,ID Number COSPAR,Satellite Name,Country of Operator/Owner,Operator/Owner,Country of Contractor,Contractor,Users,Purpose,Detailed Purpose,Class of Orbit,Type of Orbit,Period (minutes),Expected Lifetime (yrs.),Date of Launch,Launch Mass (kg.),Dry Mass (kg.),Power (watts),Launch Site,Launch Vehicle
0,2019-089H,1HOPSAT-TD (1st-generation High Optical Perfor...,USA,Hera Systems,USA,Hera Systems,Commercial,Earth Observation,Infrared Imaging,LEO,Non-Polar Inclined,96.08,0.5,2019-12-11 00:00:00,22.0,nan,nan,Satish Dhawan Space Centre,PSLV
1,2023-001DC,AAC AIS-Sat1 (Kelpie 1),United Kingdom,AAC Clyde Space,Sweden/UK/USA/Netherlands,AAC Clyde Space,Commercial,Earth Observation,Automatic Identification System (AIS),LEO,Sun-Synchronous,95.0,nan,2023-01-03 00:00:00,4.0,4,nan,Cape Canaveral,Falcon 9
2,2017-036L,Aalto-1,Finland,Aalto University,Finland,Aalto University,Civil,Technology Development,nan,LEO,Sun-Synchronous,94.7,2.0,2017-06-23 00:00:00,4.5,nan,4.5,Satish Dhawan Space Centre,PSLV
3,2016-025E,AAt-4,Denmark,University of Aalborg,Denmark,University of Aalborg,Civil,Earth Observation,Automatic Identification System (AIS),LEO,Sun-Synchronous,95.9,nan,2016-04-25 00:00:00,1.0,nan,nan,Guiana Space Center,Soyuz-2.1a
4,2014-006A,"ABS-2 (Koreasat-8, ST-3)",Multinational,Asia Broadcast Satellite Ltd.,USA,Space Systems/Loral,Commercial,Communications,nan,GEO,nan,1436.03,15.0,2014-02-06 00:00:00,6330.0,nan,16000,Guiana Space Center,Ariane 5 ECA

In [43]:
#Check the datatype
df_datatype.dtypes

ID Number COSPAR             object
Satellite Name               object
Country of Operator/Owner    object
Operator/Owner               object
Country of Contractor        object
Contractor                   object
Users                        object
Purpose                      object
Detailed Purpose             object
Class of Orbit               object
Type of Orbit                object
Period (minutes)             object
Expected Lifetime (yrs.)     object
Date of Launch               object
Launch Mass (kg.)            object
Dry Mass (kg.)               object
Power (watts)                object
Launch Site                  object
Launch Vehicle               object
dtype: object

In [44]:
#Revert all the non-string data types to float data type, update the same dataframe
df_datatype[['Period (minutes)', 'Expected Lifetime (yrs.)','Launch Mass (kg.)']] = df_datatype[['Period (minutes)', 'Expected Lifetime (yrs.)','Launch Mass (kg.)']].astype(float)

In [45]:
#Check the dataframe
df_datatype.head(5)

,ID Number COSPAR,Satellite Name,Country of Operator/Owner,Operator/Owner,Country of Contractor,Contractor,Users,Purpose,Detailed Purpose,Class of Orbit,Type of Orbit,Period (minutes),Expected Lifetime (yrs.),Date of Launch,Launch Mass (kg.),Dry Mass (kg.),Power (watts),Launch Site,Launch Vehicle
0,2019-089H,1HOPSAT-TD (1st-generation High Optical Perfor...,USA,Hera Systems,USA,Hera Systems,Commercial,Earth Observation,Infrared Imaging,LEO,Non-Polar Inclined,96.08,0.5,2019-12-11 00:00:00,22.0,nan,nan,Satish Dhawan Space Centre,PSLV
1,2023-001DC,AAC AIS-Sat1 (Kelpie 1),United Kingdom,AAC Clyde Space,Sweden/UK/USA/Netherlands,AAC Clyde Space,Commercial,Earth Observation,Automatic Identification System (AIS),LEO,Sun-Synchronous,95.00,NaN,2023-01-03 00:00:00,4.0,4,nan,Cape Canaveral,Falcon 9
2,2017-036L,Aalto-1,Finland,Aalto University,Finland,Aalto University,Civil,Technology Development,nan,LEO,Sun-Synchronous,94.70,2.0,2017-06-23 00:00:00,4.5,nan,4.5,Satish Dhawan Space Centre,PSLV
3,2016-025E,AAt-4,Denmark,University of Aalborg,Denmark,University of Aalborg,Civil,Earth Observation,Automatic Identification System (AIS),LEO,Sun-Synchronous,95.90,NaN,2016-04-25 00:00:00,1.0,nan,nan,Guiana Space Center,Soyuz-2.1a
4,2014-006A,"ABS-2 (Koreasat-8, ST-3)",Multinational,Asia Broadcast Satellite Ltd.,USA,Space Systems/Loral,Commercial,Communications,nan,GEO,nan,1436.03,15.0,2014-02-06 00:00:00,6330.0,nan,16000,Guiana Space Center,Ariane 5 ECA

In [46]:
#Check the datatype
df_datatype.dtypes

ID Number COSPAR              object
Satellite Name                object
Country of Operator/Owner     object
Operator/Owner                object
Country of Contractor         object
Contractor                    object
Users                         object
Purpose                       object
Detailed Purpose              object
Class of Orbit                object
Type of Orbit                 object
Period (minutes)             float64
Expected Lifetime (yrs.)     float64
Date of Launch                object
Launch Mass (kg.)            float64
Dry Mass (kg.)                object
Power (watts)                 object
Launch Site                   object
Launch Vehicle                object
dtype: object

In [47]:
#Create a fuction to search for a mixed datatype in columns
for col in df_datatype.columns.tolist():
    weird = (df_datatype[[col]].map(type) != df_datatype[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_datatype[weird]) > 0:
        print (col)

In [48]:
#Check the dimensions 
df_datatype.shape

(7560, 19)

In [49]:
#Assign/copy df_datatype to a new df_datatype
df_dropped_3 = df_datatype.copy()

In [50]:
#Check the dataframe 
df_dropped_3.head(5)

,ID Number COSPAR,Satellite Name,Country of Operator/Owner,Operator/Owner,Country of Contractor,Contractor,Users,Purpose,Detailed Purpose,Class of Orbit,Type of Orbit,Period (minutes),Expected Lifetime (yrs.),Date of Launch,Launch Mass (kg.),Dry Mass (kg.),Power (watts),Launch Site,Launch Vehicle
0,2019-089H,1HOPSAT-TD (1st-generation High Optical Perfor...,USA,Hera Systems,USA,Hera Systems,Commercial,Earth Observation,Infrared Imaging,LEO,Non-Polar Inclined,96.08,0.5,2019-12-11 00:00:00,22.0,nan,nan,Satish Dhawan Space Centre,PSLV
1,2023-001DC,AAC AIS-Sat1 (Kelpie 1),United Kingdom,AAC Clyde Space,Sweden/UK/USA/Netherlands,AAC Clyde Space,Commercial,Earth Observation,Automatic Identification System (AIS),LEO,Sun-Synchronous,95.00,NaN,2023-01-03 00:00:00,4.0,4,nan,Cape Canaveral,Falcon 9
2,2017-036L,Aalto-1,Finland,Aalto University,Finland,Aalto University,Civil,Technology Development,nan,LEO,Sun-Synchronous,94.70,2.0,2017-06-23 00:00:00,4.5,nan,4.5,Satish Dhawan Space Centre,PSLV
3,2016-025E,AAt-4,Denmark,University of Aalborg,Denmark,University of Aalborg,Civil,Earth Observation,Automatic Identification System (AIS),LEO,Sun-Synchronous,95.90,NaN,2016-04-25 00:00:00,1.0,nan,nan,Guiana Space Center,Soyuz-2.1a
4,2014-006A,"ABS-2 (Koreasat-8, ST-3)",Multinational,Asia Broadcast Satellite Ltd.,USA,Space Systems/Loral,Commercial,Communications,nan,GEO,nan,1436.03,15.0,2014-02-06 00:00:00,6330.0,nan,16000,Guiana Space Center,Ariane 5 ECA

In [51]:
#Check the dimensions 
df_dropped_3.shape

(7560, 19)

In [52]:
#Check the count of vlaues of the columns (without NA)
df_dropped_3['ID Number COSPAR'].count()

7560

In [53]:
#Check the count of vlaues of the columns (with NA)
df_dropped_3['ID Number COSPAR'].size

7560

In [54]:
#Check the unique vlaues of the columns 
df_dropped_3['ID Number COSPAR'].nunique()

7551

In [55]:
#Check the count of vlaues of the columns (without NA)
df_dropped_3['Satellite Name'].count()

7560

In [56]:
#Check the count of vlaues of the columns (with NA)
df_dropped_3['Satellite Name'].size

7560

In [57]:
#Check the unique vlaues of the columns 
df_dropped_3['Satellite Name'].nunique()

7537

In [58]:
#Check the count of vlaues of the columns (without NA)
df_dropped_3['Country of Operator/Owner'].count()

7560

In [59]:
#Check the count of vlaues of the columns (with NA)
df_dropped_3['Country of Operator/Owner'].size

7560

In [60]:
#Check the unique vlaues of the columns 
df_dropped_3['Country of Operator/Owner'].nunique()

104

In [61]:
#Check the unique vlaues of the columns 
df_dropped_3['Country of Operator/Owner'].value_counts().sort_index()

Country of Operator/Owner
Algeria                                 5
Angola                                  1
Argentina                              47
Australia                              23
Austria                                 2
Azerbaijan                              2
Bangladesh                              1
Belarus                                 2
Belgium                                 2
Bolivia                                 1
Brazil                                 15
Bulgaria                                2
Canada                                 60
Chile                                   4
China                                 618
China/Brazil                            2
China/France                            2
China/Italy                             1
Colombia                                2
Czech Republic                          4
Denmark                                 6
ESA                                    63
ESA/Russia                              1
Ecuador                                 1
Egypt                                   7
Estonia                                 1
Ethiopia                                2
Finland                                25
France                                 33
France/Belgium/Sweden                   2
France/Israel                           1
France/Italy                            3
France/Italy/Belgium/Spain/Greece       2
Germany                                47
Greece                                  2
Greece/United Kingdom                   1
Hungary                                 2
India                                  59
India/Canada                            1
India/France                            2
Indonesia                               7
Iran                                    2
Iraq                                    1
Israel                                 29
Italy                                  15
Japan                                  87
Japan/Singapore                         1
Jordan                                  1
Kazakhstan                              6
Kenya                                   1
Kuwait                                  2
Laos                                    1
Lithuania                               5
Luxembourg                             57
Malaysia                                4
Mexico                                  7
Monaco                                  1
Morocco                                 2
Morocco/Germany                         1
Multinational                          63
Nepal                                   1
Netherlands                            14
New Zealand                             1
Nigeria                                 3
Norway                                 12
Pakistan                                3
Peru                                    1
Poland                                  5
Poland/UK                               1
Russia                                181
Saudi Arabia                           13
Sinapore                                1
Singapore                               9
Singapore/Taiwan                        1
Slovenia                                2
South Africa                            5
South Korea                            21
Spain                                  24
Sudan                                   1
Sweden                                  3
Switzerland                            13
Taiwan                                 13
Thailand                                7
Tunisia                                 1
Turkey                                 14
Turkmenistan/Monaco                     1
USA                                  5165
USA/Argentina                           5
USA/Canada                              1
USA/Canada/Japan                        1
USA/France                              1
USA/Germany                             2
USA/India/Singapore/Taiwan              1
USA/Japan                               5
USA/Japan/Brazil                        1
USA/Poland                              1
USA/United Kingdom/Italy                1
Ukraine                                 3
United Arab Emirates                   13
United Kingdom                        651
United Kingdom/ESA                      1
United Kingdom/Netherlands              1
Venezuela                               2
Vietnam                                 4
Name: count, dtype: int64

In [62]:
#Create a list of --Multinational-- from --Country of Operator/Owner--
multinational_countries = ['China/Brazil','China/France','China/Italy','France/Israel','France/Italy',
                            'France/Italy/Belgium/Spain/Greece','Greece/United Kingdom','India/Canada',
                            'India/France','Japan/Singapore','Morocco/Germany','Poland/UK','Singapore/Taiwan',
                            'Turkmenistan/Monaco','USA/Argentina','USA/Canada','USA/Canada/Japan','USA/France',
                            'USA/Germany','USA/India/Singapore/Taiwan','USA/Japan','USA/Japan/Brazil','France/Belgium/Sweden',
                           'USA/Poland','USA/United Kingdom/Italy','United Kingdom/Netherlands','ESA', 'ESA/Russia','United Kingdom/ESA']

In [63]:
#Check the list
multinational_countries

['China/Brazil',
 'China/France',
 'China/Italy',
 'France/Israel',
 'France/Italy',
 'France/Italy/Belgium/Spain/Greece',
 'Greece/United Kingdom',
 'India/Canada',
 'India/France',
 'Japan/Singapore',
 'Morocco/Germany',
 'Poland/UK',
 'Singapore/Taiwan',
 'Turkmenistan/Monaco',
 'USA/Argentina',
 'USA/Canada',
 'USA/Canada/Japan',
 'USA/France',
 'USA/Germany',
 'USA/India/Singapore/Taiwan',
 'USA/Japan',
 'USA/Japan/Brazil',
 'France/Belgium/Sweden',
 'USA/Poland',
 'USA/United Kingdom/Italy',
 'United Kingdom/Netherlands',
 'ESA',
 'ESA/Russia',
 'United Kingdom/ESA']

In [64]:
#Replace the list with --Multinational-- and update the dataframe 
df_dropped_3['Country of Operator/Owner'] = df_dropped_3['Country of Operator/Owner'].replace(multinational_countries ,'Multinational')

In [65]:
#Check the data frame
df_dropped_3['Country of Operator/Owner'].unique()

array(['USA', 'United Kingdom', 'Finland', 'Denmark', 'Multinational',
       'Israel', 'Austria', 'Lithuania', 'Norway', 'Spain',
       'United Arab Emirates', 'Kazakhstan', 'Algeria', 'Japan', 'Brazil',
       'Russia', 'South Korea', 'Angola', 'Canada', 'Argentina', 'China',
       'Belgium', 'Turkey', 'Luxembourg', 'Switzerland', 'India',
       'Singapore', 'Azerbaijan', 'Bangladesh', 'Czech Republic',
       'Germany', 'Belarus', 'Netherlands', 'Indonesia', 'France',
       'Australia', 'Bulgaria', 'Tunisia', 'Taiwan', 'Italy', 'Mexico',
       'Ecuador', 'Egypt', 'Ethiopia', 'Colombia', 'Greece', 'Malaysia',
       'Thailand', 'Jordan', 'Iran', 'Saudi Arabia', 'Kuwait', 'Laos',
       'South Africa', 'Vietnam', 'Morocco', 'Slovenia', 'Sinapore',
       'Nigeria', 'Sweden', 'Pakistan', 'Peru', 'New Zealand', 'Chile',
       'Ukraine', 'Hungary', 'Monaco', 'Nepal', 'Sudan', 'Poland',
       'Kenya', 'Iraq', 'Bolivia', 'Estonia', 'Venezuela'], dtype=object)

In [66]:
#Replace the other inconsistencies in the column  
df_dropped_3['Country of Operator/Owner'] = df_dropped_3['Country of Operator/Owner'].replace({'China ': 'China', 
                                                                                               'Sinapore': 'Singapore',
                                                                                              'United Arab Emirates':'UAE',
                                                                                              'United Kingdom':'UK'})

In [67]:
#Check the unique vlaues of the columns 
df_dropped_3['Country of Operator/Owner'].value_counts().sort_index()

Country of Operator/Owner
Algeria              5
Angola               1
Argentina           47
Australia           23
Austria              2
Azerbaijan           2
Bangladesh           1
Belarus              2
Belgium              2
Bolivia              1
Brazil              15
Bulgaria             2
Canada              60
Chile                4
China              618
Colombia             2
Czech Republic       4
Denmark              6
Ecuador              1
Egypt                7
Estonia              1
Ethiopia             2
Finland             25
France              33
Germany             47
Greece               2
Hungary              2
India               59
Indonesia            7
Iran                 2
Iraq                 1
Israel              29
Italy               15
Japan               87
Jordan               1
Kazakhstan           6
Kenya                1
Kuwait               2
Laos                 1
Lithuania            5
Luxembourg          57
Malaysia             4
Mexico               7
Monaco               1
Morocco              2
Multinational      170
Nepal                1
Netherlands         14
New Zealand          1
Nigeria              3
Norway              12
Pakistan             3
Peru                 1
Poland               5
Russia             181
Saudi Arabia        13
Singapore           10
Slovenia             2
South Africa         5
South Korea         21
Spain               24
Sudan                1
Sweden               3
Switzerland         13
Taiwan              13
Thailand             7
Tunisia              1
Turkey              14
UAE                 13
UK                 651
USA               5165
Ukraine              3
Venezuela            2
Vietnam              4
Name: count, dtype: int64

In [68]:
#Check the data frame
df_dropped_3['Country of Operator/Owner'].unique()

array(['USA', 'UK', 'Finland', 'Denmark', 'Multinational', 'Israel',
       'Austria', 'Lithuania', 'Norway', 'Spain', 'UAE', 'Kazakhstan',
       'Algeria', 'Japan', 'Brazil', 'Russia', 'South Korea', 'Angola',
       'Canada', 'Argentina', 'China', 'Belgium', 'Turkey', 'Luxembourg',
       'Switzerland', 'India', 'Singapore', 'Azerbaijan', 'Bangladesh',
       'Czech Republic', 'Germany', 'Belarus', 'Netherlands', 'Indonesia',
       'France', 'Australia', 'Bulgaria', 'Tunisia', 'Taiwan', 'Italy',
       'Mexico', 'Ecuador', 'Egypt', 'Ethiopia', 'Colombia', 'Greece',
       'Malaysia', 'Thailand', 'Jordan', 'Iran', 'Saudi Arabia', 'Kuwait',
       'Laos', 'South Africa', 'Vietnam', 'Morocco', 'Slovenia',
       'Nigeria', 'Sweden', 'Pakistan', 'Peru', 'New Zealand', 'Chile',
       'Ukraine', 'Hungary', 'Monaco', 'Nepal', 'Sudan', 'Poland',
       'Kenya', 'Iraq', 'Bolivia', 'Estonia', 'Venezuela'], dtype=object)

In [69]:
#Check the data frame
df_dropped_3['Country of Operator/Owner'].nunique()

74

In [70]:
#Check the count of vlaues of the columns (without NA)
df_dropped_3['Operator/Owner'].count()

7560

In [71]:
#Check the count of vlaues of the columns (with NA)
df_dropped_3['Operator/Owner'].size

7560

In [72]:
#Check the unique vlaues of the columns 
df_dropped_3['Operator/Owner'].nunique()

665

In [73]:
#Check the count of vlaues of the columns (without NA)
df_dropped_3['Users'].count()

7560

In [74]:
#Check the count of vlaues of the columns (with NA)
df_dropped_3['Users'].size

7560

In [75]:
#Check the unique vlaues of the columns 
df_dropped_3['Users'].nunique()

17

In [76]:
#Check the unique vlaues of the columns 
df_dropped_3['Users'].unique()

array(['Commercial', 'Civil', 'Government', 'Military',
       'Military/Commercial', 'Government/Military',
       'Military/Government', 'Government/Civil', 'Military/Civil',
       'Commercial/Civil', 'Civil/Commercial', 'Government/Commercial',
       'Commercial/Government', 'Government/Commercial/Military',
       'Civil/Government', 'Civil/Military', 'Commercial/Military'],
      dtype=object)

In [77]:
#Replace the inconsistencies in the column  
df_dropped_3['Users'] = df_dropped_2['Users'].replace({'Commercial ': 'Commercial', 
                                                      'Government ': 'Government',
                                                      'Military ':'Military'})

In [78]:
#Check the columns 
df_dropped_3['Users'].unique()

array(['Commercial', 'Civil', 'Government', 'Military',
       'Military/Commercial', 'Government/Military',
       'Military/Government', 'Government/Civil', 'Military/Civil',
       'Commercial/Civil', 'Civil/Commercial', 'Government/Commercial',
       'Commercial/Government', 'Government/Commercial/Military',
       'Civil/Government', 'Civil/Military', 'Commercial/Military'],
      dtype=object)

In [79]:
#Create a list of --Multi Users-- from --Users--
Multi_Users = ['Military/Commercial','Military/Government','Military/Civil',
               'Government/Military','Government/Civil','Government/Commercial',
               'Commercial/Government','Commercial/Military','Commercial/Civil',
               'Civil/Commercial','Civil/Government', 'Civil/Military','Government/Commercial/Military']

In [80]:
#Check the list
Multi_Users

['Military/Commercial',
 'Military/Government',
 'Military/Civil',
 'Government/Military',
 'Government/Civil',
 'Government/Commercial',
 'Commercial/Government',
 'Commercial/Military',
 'Commercial/Civil',
 'Civil/Commercial',
 'Civil/Government',
 'Civil/Military',
 'Government/Commercial/Military']

In [81]:
#Replace the list with --Multi Users-- and update the dataframe 
df_dropped_3['Users'] = df_dropped_3['Users'].replace(Multi_Users ,'Multi Users')

In [82]:
#Check the dataframe
df_dropped_3['Users'].unique()

array(['Commercial', 'Civil', 'Government', 'Military', 'Multi Users'],
      dtype=object)

In [83]:
#Check the unique vlaues of the columns 
df_dropped_3['Users'].nunique()

5

In [84]:
#Check the unique vlaues of the columns 
df_dropped_3['Users'].value_counts().sort_index()

Users
Civil           160
Commercial     6081
Government      559
Military        458
Multi Users     302
Name: count, dtype: int64

In [85]:
#Check the count of vlaues of the columns (without NA)
df_dropped_3['Purpose'].count()

7560

In [86]:
#Check the count of vlaues of the columns (with NA)
df_dropped_2['Purpose'].size

7560

In [87]:
#Check the unique vlaues of the columns 
df_dropped_3['Purpose'].nunique()

30

In [88]:
#Check the unique vlaues of the columns 
df_dropped_3['Purpose'].unique()

array(['Earth Observation', 'Technology Development', 'Communications',
       'Earth Science', 'Space Science',
       'Space Science/Technology Demonstration',
       'Communications/Technology Development',
       'Communications/Maritime Tracking', 'Technology Demonstration',
       'Unknown', 'Navigation/Global Positioning',
       'Earth Observation/Technology Development',
       'Earth Observation/Communications', 'Earth/Space Observation',
       'Educational', 'Earth Observation/Earth Science', 'Platform',
       'Earth Observation/Space Science', 'Earth Observation/Navigation',
       'Communications/Navigation', 'Space Observation', 'Surveillance',
       'Navigation/Regional Positioning',
       'Space Science/Technology Development',
       'Mission Extension Technology', 'Earth Science/Earth Observation',
       'Earth Observation/Communications/Space Science', 'Meteorological',
       'Technology Development/Educational', 'Satellite Positioning'],
      dtype=object)

In [89]:
#Check the count of vlaues of the columns (without NA)
df_dropped_3['Detailed Purpose'].count()

7560

In [90]:
#Check the count of vlaues of the columns (with NA)
df_dropped_3['Detailed Purpose'].size

7560

In [91]:
#Check the unique vlaues of the columns 
df_dropped_3['Detailed Purpose'].nunique()

54

In [92]:
#Check the count of vlaues of the columns (without NA)
df_dropped_3['Class of Orbit'].count()

7560

In [93]:
#Check the count of vlaues of the columns (with NA)
df_dropped_3['Class of Orbit'].size

7560

In [94]:
#Check the unique vlaues of the columns 
df_dropped_3['Class of Orbit'].nunique()

5

In [95]:
#Check the unique vlaues of the columns 
df_dropped_3['Class of Orbit'].unique()

array(['LEO', 'GEO', 'Elliptical', 'MEO', 'LEo'], dtype=object)

In [96]:
#Replace the inconsistencies in the column  
df_dropped_3['Class of Orbit'] = df_dropped_3['Class of Orbit'].replace('LEo', 'LEO')

In [97]:
#Check the unique vlaues of the columns 
df_dropped_3['Class of Orbit'].unique()

array(['LEO', 'GEO', 'Elliptical', 'MEO'], dtype=object)

In [98]:
#Check the count of vlaues of the columns (without NA)
df_dropped_3['Type of Orbit'].count()

7560

In [99]:
#Check the count of vlaues of the columns (with NA)
df_dropped_3['Type of Orbit'].size

7560

In [100]:
#Check the unique vlaues of the columns 
df_dropped_3['Type of Orbit'].nunique()

11

In [101]:
#Check the unique vlaues of the columns 
df_dropped_3['Type of Orbit'].unique()

array(['Non-Polar Inclined', 'Sun-Synchronous', 'nan', 'Equatorial',
       'Polar', 'Elliptical', 'Deep Highly Eccentric', 'Molniya',
       'Retrograde', 'Cislunar', 'Sun-Synchronous near polar'],
      dtype=object)

In [102]:
#Check the count of vlaues of the columns (without NA)
df_dropped_3['Period (minutes)'].count()

7504

In [103]:
#Check the count of vlaues of the columns (with NA)
df_dropped_3['Period (minutes)'].size

7560

In [104]:
#Check the unique vlaues of the columns 
df_dropped_3['Period (minutes)'].nunique()

578

In [105]:
#Check the count of vlaues of the columns (without NA)
df_dropped_3['Launch Mass (kg.)'].count()

7315

In [106]:
#Check the count of vlaues of the columns (with NA)
df_dropped_3['Launch Mass (kg.)'].size

7560

In [107]:
#Check the unique vlaues of the columns 
df_dropped_3['Launch Mass (kg.)'].nunique()

595

In [108]:
#Check the count of vlaues of the columns (without NA)
df_dropped_3['Dry Mass (kg.)'].count()

7560

In [109]:
#Check the count of vlaues of the columns (with NA)
df_dropped_3['Dry Mass (kg.)'].size

7560

In [110]:
#Check the unique vlaues of the columns 
df_dropped_3['Dry Mass (kg.)'].nunique()

205

In [111]:
#Check the count of vlaues of the columns (without NA)
df_dropped_3['Power (watts)'].count()

7560

In [112]:
#Check the count of vlaues of the columns (with NA)
df_dropped_3['Power (watts)'].size

7560

In [113]:
#Check the unique vlaues of the columns 
df_dropped_3['Power (watts)'].nunique()

153

In [114]:
#Check the count of vlaues of the columns (without NA)
df_dropped_3['Date of Launch'].count()

7560

In [115]:
#Check the count of vlaues of the columns (with NA)
df_dropped_3['Date of Launch'].size

7560

In [116]:
#Check the unique vlaues of the columns 
df_dropped_3['Date of Launch'].nunique()

1223

In [117]:
#Check the count of vlaues of the columns (without NA)
df_dropped_3['Expected Lifetime (yrs.)'].count()

5450

In [118]:
#Check the count of vlaues of the columns (with NA)
df_dropped_3['Expected Lifetime (yrs.)'].size

7560

In [119]:
#Check the unique vlaues of the columns 
df_dropped_3['Expected Lifetime (yrs.)'].nunique()

28

In [120]:
#Check the count of vlaues of the columns (without NA)
df_dropped_3['Contractor'].count()

7560

In [121]:
#Check the count of vlaues of the columns (with NA)
df_dropped_3['Contractor'].size

7560

In [122]:
#Check the unique vlaues of the columns 
df_dropped_3['Contractor'].nunique()

568

In [123]:
#Check the count of vlaues of the columns (without NA)
df_dropped_3['Country of Contractor'].count()

7560

In [124]:
#Check the count of vlaues of the columns (with NA)
df_dropped_3['Country of Contractor'].size

7560

In [125]:
#Check the unique vlaues of the columns 
df_dropped_3['Country of Contractor'].nunique()

99

In [126]:
#Check the unique vlaues of the columns 
df_dropped_3['Country of Contractor'].unique()

array(['USA', 'Sweden/UK/USA/Netherlands', 'Finland', 'Denmark', 'Israel',
       'France/UK/Germany/Spain', 'France', 'Canada', 'Norway/Canada',
       'Kazakhstan', 'China', 'Japan', 'Brazil', 'UK', 'France/Italy',
       'Russia', 'ESA', 'Argentina', 'Norway', 'Belgium', 'Turkey',
       'France/UK/Germany', 'Germany/France', 'Switzerland', 'Swizerland',
       'India', 'Singapore', 'France/Belgium/Spain/Italy',
       'Czech Republic', 'Germany', 'China/UK', 'China/France',
       'Norway/Netherlands', 'Lithuania', 'Netherlands', 'Poland',
       'Australia', 'South Korea', 'Tunisia', 'ESA/EADS CASA Espacio',
       'Italy', 'United Arab Emirates', 'Philippines', 'Ecuador',
       'Singapore/UK', 'South Africa', 'Japan/Brazil', 'Luxembourg',
       'China/Ethiopia', 'Russia/France', 'Taiwan', 'UK/Netherlands',
       'Germany/UK', 'Germany/UK/Italy', 'Denmark/Canada',
       'Japan/UK/Germany', 'International', 'UK/France/Germany/Spain',
       'Malaysia', 'France/Netherlands', 'Italy/International', 'Jordan',
       'South Korea/France/UK/Germany', 'Saudi Arabia', 'Kuwait',
       'Indonesia', 'Spain', 'Morocco/Germany', 'Italy/Germany',
       'Vietnam', 'France/UK/Germany/Spain/Italy', 'Egypt', 'Iran',
       'Sweden', 'Uruguay', 'Sweden/Canada/Finland/France', 'Mexico',
       'France/UK/Spain', 'Russia/USA', 'New Zealand',
       'UK/Finland/Belgium', 'Ukraine', 'China/Austria', 'Canada/Italy',
       'Hungary', 'Monaco', 'Nepal', 'UK/Canada', 'Bulgaria',
       'Germany/UK/France/Spain', 'Multinational', 'USA/Germany', 'Chile',
       'Kenya/Bulgaria', 'Slovenia', 'Estonia', 'France/Germany/Space',
       'Austria', 'China/Italy'], dtype=object)

In [127]:
#Check the unique vlaues of the columns 
df_dropped_3['Country of Contractor'].value_counts().sort_index()

Country of Contractor
Argentina                          45
Australia                          10
Austria                             1
Belgium                             5
Brazil                              6
Bulgaria                            2
Canada                             42
Canada/Italy                        1
Chile                               2
China                             630
China/Austria                       1
China/Ethiopia                      1
China/France                        2
China/Italy                         1
China/UK                            1
Czech Republic                      3
Denmark                            23
Denmark/Canada                      3
ESA                                 4
ESA/EADS CASA Espacio               1
Ecuador                             1
Egypt                               1
Estonia                             1
Finland                            26
France                             97
France/Belgium/Spain/Italy          1
France/Germany/Space                2
France/Italy                      100
France/Netherlands                  1
France/UK/Germany                  19
France/UK/Germany/Spain            35
France/UK/Germany/Spain/Italy       2
France/UK/Spain                     1
Germany                            47
Germany/France                      3
Germany/UK                         24
Germany/UK/France/Spain             1
Germany/UK/Italy                    4
Hungary                             2
India                              63
Indonesia                           2
International                       7
Iran                                1
Israel                             29
Italy                              49
Italy/Germany                       1
Italy/International                 1
Japan                              77
Japan/Brazil                        1
Japan/UK/Germany                    1
Jordan                              1
Kazakhstan                          1
Kenya/Bulgaria                      1
Kuwait                              1
Lithuania                           4
Luxembourg                         17
Malaysia                            1
Mexico                              3
Monaco                              1
Morocco/Germany                     1
Multinational                       1
Nepal                               1
Netherlands                        11
New Zealand                         1
Norway                              5
Norway/Canada                       1
Norway/Netherlands                  2
Philippines                         1
Poland                              7
Russia                            175
Russia/France                       4
Russia/USA                          2
Saudi Arabia                       13
Singapore                           9
Singapore/UK                        1
Slovenia                            1
South Africa                        6
South Korea                        16
South Korea/France/UK/Germany       2
Spain                               7
Sweden                              2
Sweden/Canada/Finland/France        1
Sweden/UK/USA/Netherlands           1
Switzerland                        10
Swizerland                          1
Taiwan                              2
Tunisia                             1
Turkey                              8
UK                                158
UK/Canada                           1
UK/Finland/Belgium                  1
UK/France/Germany/Spain             2
UK/Netherlands                      1
USA                              5679
USA/Germany                         1
Ukraine                             4
United Arab Emirates                4
Uruguay                             1
Vietnam                             1
Name: count, dtype: int64

In [128]:
#Create a list of --Multi-- from --Country of Operator/Owner--
multinational_Contractors = ['China/Brazil','Canada/Italy','China/Austria','China/Ethiopia','China/France',
                             'China/Italy','China/UK','ESA','ESA/EADS CASA Espacio','France/Belgium/Spain/Italy',
                             'France/Germany/Space','France/Italy','France/Netherlands','France/UK/Germany',
                             'France/UK/Germany/Spain','France/UK/Germany/Spain/Italy','France/UK/Spain',
                             'Germany/France','Germany/UK','Germany/UK/France/Spain','Germany/UK/Italy',
                             'International','Italy/Germany','Italy/International','Japan/Brazil','UK/Canada',
                             'Japan/UK/Germany','Kenya/Bulgaria','Morocco/Germany','Multinational',
                             'Norway/Canada','Norway/Netherlands','Russia/France','Russia/USA','Singapore/UK',
                             'South Korea/France/UK/Germany','Sweden/Canada/Finland/France','Sweden/UK/USA/Netherlands',
                             'UK/Finland/Belgium','UK/France/Germany/Spain','UK/Netherlands','USA/Germany']

In [129]:
#Check the list
multinational_Contractors

['China/Brazil',
 'Canada/Italy',
 'China/Austria',
 'China/Ethiopia',
 'China/France',
 'China/Italy',
 'China/UK',
 'ESA',
 'ESA/EADS CASA Espacio',
 'France/Belgium/Spain/Italy',
 'France/Germany/Space',
 'France/Italy',
 'France/Netherlands',
 'France/UK/Germany',
 'France/UK/Germany/Spain',
 'France/UK/Germany/Spain/Italy',
 'France/UK/Spain',
 'Germany/France',
 'Germany/UK',
 'Germany/UK/France/Spain',
 'Germany/UK/Italy',
 'International',
 'Italy/Germany',
 'Italy/International',
 'Japan/Brazil',
 'UK/Canada',
 'Japan/UK/Germany',
 'Kenya/Bulgaria',
 'Morocco/Germany',
 'Multinational',
 'Norway/Canada',
 'Norway/Netherlands',
 'Russia/France',
 'Russia/USA',
 'Singapore/UK',
 'South Korea/France/UK/Germany',
 'Sweden/Canada/Finland/France',
 'Sweden/UK/USA/Netherlands',
 'UK/Finland/Belgium',
 'UK/France/Germany/Spain',
 'UK/Netherlands',
 'USA/Germany']

In [130]:
#Replace the list with --Multinational-- and update the dataframe 
df_dropped_3['Country of Contractor'] = df_dropped_3['Country of Contractor'].replace(multinational_Contractors ,'Multinational')

In [131]:
#Check the data frame
df_dropped_3['Country of Contractor'].unique()

array(['USA', 'Multinational', 'Finland', 'Denmark', 'Israel', 'France',
       'Canada', 'Kazakhstan', 'China', 'Japan', 'Brazil', 'UK', 'Russia',
       'Argentina', 'Norway', 'Belgium', 'Turkey', 'Switzerland',
       'Swizerland', 'India', 'Singapore', 'Czech Republic', 'Germany',
       'Lithuania', 'Netherlands', 'Poland', 'Australia', 'South Korea',
       'Tunisia', 'Italy', 'United Arab Emirates', 'Philippines',
       'Ecuador', 'South Africa', 'Luxembourg', 'Taiwan',
       'Denmark/Canada', 'Malaysia', 'Jordan', 'Saudi Arabia', 'Kuwait',
       'Indonesia', 'Spain', 'Vietnam', 'Egypt', 'Iran', 'Sweden',
       'Uruguay', 'Mexico', 'New Zealand', 'Ukraine', 'Hungary', 'Monaco',
       'Nepal', 'Bulgaria', 'Chile', 'Slovenia', 'Estonia', 'Austria'],
      dtype=object)

In [132]:
#Replace the other inconsistencies in the column  
df_dropped_3['Country of Contractor'] = df_dropped_3['Country of Contractor'].replace({'China ': 'China',
                                                                                       'United Arab Emirates':'UAE',
                                                                                       'Swizerland': 'Switzerland'})

In [133]:
#Check the unique vlaues of the columns 
df_dropped_3['Country of Contractor'].value_counts().sort_index()

Country of Contractor
Argentina           45
Australia           10
Austria              1
Belgium              5
Brazil               6
Bulgaria             2
Canada              42
Chile                2
China              630
Czech Republic       3
Denmark             23
Denmark/Canada       3
Ecuador              1
Egypt                1
Estonia              1
Finland             26
France              97
Germany             47
Hungary              2
India               63
Indonesia            2
Iran                 1
Israel              29
Italy               49
Japan               77
Jordan               1
Kazakhstan           1
Kuwait               1
Lithuania            4
Luxembourg          17
Malaysia             1
Mexico               3
Monaco               1
Multinational      239
Nepal                1
Netherlands         11
New Zealand          1
Norway               5
Philippines          1
Poland               7
Russia             175
Saudi Arabia        13
Singapore            9
Slovenia             1
South Africa         6
South Korea         16
Spain                7
Sweden               2
Switzerland         11
Taiwan               2
Tunisia              1
Turkey               8
UAE                  4
UK                 158
USA               5679
Ukraine              4
Uruguay              1
Vietnam              1
Name: count, dtype: int64

In [134]:
#Check the data frame
df_dropped_3['Country of Contractor'].unique()

array(['USA', 'Multinational', 'Finland', 'Denmark', 'Israel', 'France',
       'Canada', 'Kazakhstan', 'China', 'Japan', 'Brazil', 'UK', 'Russia',
       'Argentina', 'Norway', 'Belgium', 'Turkey', 'Switzerland', 'India',
       'Singapore', 'Czech Republic', 'Germany', 'Lithuania',
       'Netherlands', 'Poland', 'Australia', 'South Korea', 'Tunisia',
       'Italy', 'UAE', 'Philippines', 'Ecuador', 'South Africa',
       'Luxembourg', 'Taiwan', 'Denmark/Canada', 'Malaysia', 'Jordan',
       'Saudi Arabia', 'Kuwait', 'Indonesia', 'Spain', 'Vietnam', 'Egypt',
       'Iran', 'Sweden', 'Uruguay', 'Mexico', 'New Zealand', 'Ukraine',
       'Hungary', 'Monaco', 'Nepal', 'Bulgaria', 'Chile', 'Slovenia',
       'Estonia', 'Austria'], dtype=object)

In [135]:
#Check the data frame
df_dropped_3['Country of Contractor'].nunique()

58

In [136]:
#Check the count of vlaues of the columns (without NA)
df_dropped_3['Launch Site'].count()

7560

In [137]:
#Check the count of vlaues of the columns (with NA)
df_dropped_3['Launch Site'].size

7560

In [138]:
#Check the unique vlaues of the columns 
df_dropped_3['Launch Site'].nunique()

40

In [139]:
#Check the unique vlaues of the columns 
df_dropped_3['Launch Site'].unique()

array(['Satish Dhawan Space Centre', 'Cape Canaveral',
       'Guiana Space Center', 'Baikonur Cosmodrome', 'Vandenberg AFB',
       'Rocket Lab Launch Complex 1', 'Cygnus', 'Dombarovsky Air Base',
       'Xichang Satellite Launch Center', 'Vostochny Cosmodrome',
       'Uchinoura Space Center', 'Jiuquan Satellite Launch Center',
       'Plesetsk Cosmodrome', 'Taiyuan Launch Center', 'Virgin Orbit',
       'Vandeberg AFB', 'Yellow Sea Launch Platform',
       'FANTM-RAiL [Xtenti]',
       'Mid-Atlantic Regional Spaceport/Wallops Island',
       'Wenchang Space Center', 'Orbital ATK L-1011',
       'Tanegashima Space Center', 'International Space Station',
       'Antares', 'Sea Launch Odyssey', 'Svobodny Cosmodrome',
       'Kodiak Launch Complex', 'Wallops Island Flight Facility',
       'Stargazer L-1011', 'Kwajalein Island', 'Taiyan Launch Center',
       'International Space Station - Cygnus', 'Shahroud Missile Range',
       'Palmachim Launch Complex', 'Satish Dhawan Space Center',
       'Kodiak Island', 'FANTM-RAiL (Xtenti)', 'Naro Space Center',
       'Wenchang Satellite Launch Center', 'Rocket Lab Launch Complex 1B'],
      dtype=object)

In [140]:
#Check the count of vlaues of the columns (without NA)
df_dropped_3['Launch Vehicle'].count()

7560

In [141]:
#Check the count of vlaues of the columns (with NA)
df_dropped_3['Launch Vehicle'].size

7560

In [142]:
#Check the unique vlaues of the columns 
df_dropped_3['Launch Vehicle'].nunique()

163

In [143]:
#Check the unique vlaues of the columns 
df_dropped_3['Launch Vehicle'].unique()

array(['PSLV', 'Falcon 9', 'Soyuz-2.1a', 'Ariane 5 ECA', 'Atlas 3',
       'Proton', 'Delta 4 Heavy', 'Titan IVA', 'Titan IV', 'Atlas 5',
       'Vega', 'Electron', 'Nanorack Deployer', 'Dnepr', 'Ariane 5',
       'Vega W18', 'Pegasus XL', 'Soyuz-2.1b', 'Long March 3B',
       'Atlas 2AS', 'Proton M', 'Proton K', 'Zenit 3SLB', 'Zenit 2SB',
       'Delta 2310', 'Soyuz', 'Ariane 44L', 'Falcon Heavy',
       'Falcon 9/Sherpa FX', 'H2A', 'Breeze M', 'Ariane 5G', 'Epsilon',
       'PSLV C-30', 'PSLV-C29', 'Ceres 1', 'Long March 3C',
       'Long March 3A', 'Long March 2D', 'Kosmos 3M', 'PSLV C3',
       'PSLV XL', 'Soyuz-Fregat', 'Ariane 44LP', 'LauncherOne',
       'Long March 2B', 'Delta 2', 'Long March 11', 'PSLV C9', 'PSLV-CA',
       'PSLV C6', 'PSLV C7', 'Long March 4B', 'Kuaizhou', 'Long March 2C',
       'Space Shuttle (STS 93)', 'Long March 8', 'Kuaizhou-1A',
       'SEOPS Slingshot Deployer', 'PSLV-XL', 'Titan 2', 'Soyuz-2',
       'Minotaur-1', 'Delta 7000', 'Delta 7420', 'Rokot', 'Soyuz-2.1v',
       'Pegasus', 'Long March 6', 'Cygnus', 'Minotaur 4', 'Zenit 3SL',
       'Proton M/Breeze M', 'PSLV C2', 'Delta 4', 'Minotaur-C',
       'ION SCV Dispenser', 'Long March 4C', 'Atlas 2A', 'Titan IVB',
       'Titan 4B', 'Atlas 3B', 'Soyuz-2.1', 'Zenit', 'Soyuz-2/Fregat',
       'SSLV', 'Delta', 'Start 1', 'Atlas 3A', 'Proton/Breeze M',
       'Ariane-5', 'Proton DM', 'Soyuz ST-A', 'Atlas Centaur', 'Ariane 4',
       'Zenit 3', 'Soyuz-ST', 'Ariane 5 ES', 'Long March 2', 'Soyuz U',
       'Soyuz.2.1a/Fregat', 'Soyuz-2.1a/Fregat', 'PSLV C17', 'GSLV',
       'GSLV MK.3', 'GSLV Mk.2', 'Delta 4M', 'Delta 4M+', 'Kuaizhou 1A',
       'Long March 4D', 'JAXA M-V', 'Space Shuttle (STS 31)', 'Atlas',
       'L1011', 'PSLV-C27', 'PSLV C5', 'Antares 230',
       'Slingshot Deployer', 'Delta 7920', 'Atlas 5 ECA', 'Titan 4A',
       'Soyuz 2.1v', 'Soyuz 2.1a', 'Qased', 'Ariane 42L', 'Soyuz-ST-B',
       'Shavit', 'Shavit 2', 'Soyuz ST-B', 'Soyuz 2.1b', 'LVM3', 'Taurus',
       'SEOPS Slingshot deployer', 'Rocket 3.3', 'Soyuz STA/Fregat',
       'Breeze KM', 'Long March 6A', 'Nuri', 'Jielong 1', 'PSLV C16',
       'Long March 5', 'Long March 7A', 'Fa', 'Zenit 3SLBF/Fregat SB',
       'Tsyklon 3', 'Naro-1', 'Delta 7320', 'Space Shuttle (STS 26)',
       'Space Shuttle (STS 43)', 'Space Shuttle (STS 54)',
       'Space Shuttle (STS 70)', 'PSLV C10', 'PSLV C29', 'Long March 5B',
       'Ceres-1', 'KT-2', 'Long March 3B/E', 'Ceres', 'Zenit 2M',
       'Atlas 2', 'Minotaur 1', 'Long March 11H', 'Ceres 5'], dtype=object)

In [144]:
df_dropped_3.shape

(7560, 19)

In [145]:
#Check the count of vlaues of the columns (without NA)
df_dropped_3['Date of Launch'].count()

7560

In [146]:
#Check the count of vlaues of the columns (with NA)
df_dropped_3['Date of Launch'].size

7560

In [147]:
#Check the unique vlaues of the columns 
df_dropped_3['Date of Launch'].nunique()

1223

In [148]:
#Check the unique vlaues of the columns 
df_dropped_3['Date of Launch'].nunique()

1223

In [149]:
#Check the dataframe
df_dropped_3.shape

(7560, 19)

In [150]:
#Check the dataframe for duplicated values
df_dropped_3[df_dropped_3.duplicated()]

,ID Number COSPAR,Satellite Name,Country of Operator/Owner,Operator/Owner,Country of Contractor,Contractor,Users,Purpose,Detailed Purpose,Class of Orbit,Type of Orbit,Period (minutes),Expected Lifetime (yrs.),Date of Launch,Launch Mass (kg.),Dry Mass (kg.),Power (watts),Launch Site,Launch Vehicle
6204,2023-046BC,Starlink-5016,USA,SpaceX,USA,SpaceX,Commercial,Communications,nan,LEO,Non-Polar Inclined,95.8,4.0,2023-03-29 00:00:00,290.0,nan,nan,Cape Canaveral,Falcon 9
6272,2023-046BH,Starlink-5089,USA,SpaceX,USA,SpaceX,Commercial,Communications,nan,LEO,Non-Polar Inclined,95.8,4.0,2023-03-29 00:00:00,290.0,nan,nan,Cape Canaveral,Falcon 9
6294,2023-046BF,Starlink-5111,USA,SpaceX,USA,SpaceX,Commercial,Communications,nan,LEO,Non-Polar Inclined,95.8,4.0,2023-03-29 00:00:00,290.0,nan,nan,Cape Canaveral,Falcon 9
6323,2023-046BG,Starlink-5140,USA,SpaceX,USA,SpaceX,Commercial,Communications,nan,LEO,Non-Polar Inclined,95.8,4.0,2023-03-29 00:00:00,290.0,nan,nan,Cape Canaveral,Falcon 9
6519,2023-046BE,Starlink-5370,USA,SpaceX,USA,SpaceX,Commercial,Communications,nan,LEO,Non-Polar Inclined,95.8,4.0,2023-03-29 00:00:00,290.0,nan,nan,Cape Canaveral,Falcon 9
6523,2023-046BD,Starlink-5374,USA,SpaceX,USA,SpaceX,Commercial,Communications,nan,LEO,Non-Polar Inclined,95.8,4.0,2023-03-29 00:00:00,290.0,nan,nan,Cape Canaveral,Falcon 9
6526,2023-046BB,Starlink-5376,USA,SpaceX,USA,SpaceX,Commercial,Communications,nan,LEO,Non-Polar Inclined,95.8,4.0,2023-03-29 00:00:00,290.0,nan,nan,Cape Canaveral,Falcon 9
6623,2022-175K,Starlink-5472,USA,SpaceX,USA,SpaceX,Commercial,Communications,nan,LEO,Non-Polar Inclined,95.4,4.0,2022-12-17 00:00:00,260.0,nan,nan,Cape Canaveral,Falcon 9

In [151]:
#Create a subset of the dataframe -df_dropped_3 that only contains rows with duplicates. 
df_dropped_3_dups = df_dropped_3[df_dropped_2.duplicated()]

In [152]:
#Check the dimensions 
df_dropped_3_dups.shape

(8, 19)

In [153]:
#Create a new dataframe that doesnât contains duplicates (Dropping duplicates)
df_dropped_3_no_dups = df_dropped_3.drop_duplicates()

In [154]:
#Check the dimensions 
df_dropped_3_no_dups.shape

(7552, 19)

In [155]:
#Find missing values
df_dropped_3_no_dups.isnull().sum()

ID Number COSPAR                0
Satellite Name                  0
Country of Operator/Owner       0
Operator/Owner                  0
Country of Contractor           0
Contractor                      0
Users                           0
Purpose                         0
Detailed Purpose                0
Class of Orbit                  0
Type of Orbit                   0
Period (minutes)               56
Expected Lifetime (yrs.)     2110
Date of Launch                  0
Launch Mass (kg.)             245
Dry Mass (kg.)                  0
Power (watts)                   0
Launch Site                     0
Launch Vehicle                  0
dtype: int64

In [156]:
#Create a subset of the dataframe -df_nan that only contains rows with missing value. 
df_nan = df_dropped_3_no_dups[df_dropped_3_no_dups[['Period (minutes)', 'Launch Mass (kg.)', 'Expected Lifetime (yrs.)']].isnull() == True]

In [157]:
#Check the dimensions 
df_nan.shape

(7552, 19)

In [158]:
#Check the row of one of the Satellite 
df_dropped_3_no_dups[df_dropped_3_no_dups['ID Number COSPAR'] == '2023-041C']

,ID Number COSPAR,Satellite Name,Country of Operator/Owner,Operator/Owner,Country of Contractor,Contractor,Users,Purpose,Detailed Purpose,Class of Orbit,Type of Orbit,Period (minutes),Expected Lifetime (yrs.),Date of Launch,Launch Mass (kg.),Dry Mass (kg.),Power (watts),Launch Site,Launch Vehicle
240,2023-041C,BlackSky Global 5,USA,BlackSky Global,USA,LeoStella,Commercial,Earth Observation,Optical Imaging,LEO,Non-Polar Inclined,NaN,NaN,NaT,NaN,nan,nan,Rocket Lab Launch Complex 1,Electron

In [159]:
#Drop a row -Satellite ID 2023-041C- due to multi missing values
df_dropped_3_no_dups = df_dropped_3_no_dups[df_dropped_3_no_dups['ID Number COSPAR'] != '2023-041C']

In [160]:
#Check the dimensions 
df_dropped_3_no_dups.shape

(7551, 19)

In [161]:
#Check the dataframe for missing values
df_dropped_3_no_dups.isnull().sum()

ID Number COSPAR                0
Satellite Name                  0
Country of Operator/Owner       0
Operator/Owner                  0
Country of Contractor           0
Contractor                      0
Users                           0
Purpose                         0
Detailed Purpose                0
Class of Orbit                  0
Type of Orbit                   0
Period (minutes)               55
Expected Lifetime (yrs.)     2109
Date of Launch                  0
Launch Mass (kg.)             244
Dry Mass (kg.)                  0
Power (watts)                   0
Launch Site                     0
Launch Vehicle                  0
dtype: int64

In [162]:
#Check the missing values in the 'Launch Mass (kg.)' baed on Class of Orbit.
df_dropped_3_no_dups[df_dropped_3_no_dups['Launch Mass (kg.)'].isnull()].groupby('Class of Orbit').size()

Class of Orbit
Elliptical      7
GEO            36
LEO           200
MEO             1
dtype: int64

In [163]:
#Get the Average values of the --Launch Mass-- within the --Class Orbit
df_dropped_3_no_dups.groupby('Class of Orbit').agg({'Launch Mass (kg.)': ['mean', 'min', 'max']})

               Launch Mass (kg.)
                            mean    min      max
Class of Orbit
Elliptical           1898.126923    5.0   8000.0
GEO                  4083.953069  100.0   8429.0
LEO                   311.093894    0.5  22500.0
MEO                  1250.514085  600.0   4352.0

In [164]:
#Fill the NaN values of the --Launch Mass-- within the --Elliptical Orbit and update the dataframe
df_dropped_3_no_dups.loc[df_dropped_3_no_dups['Class of Orbit'] == 'Elliptical', 'Launch Mass (kg.)'] = df_dropped_3_no_dups.loc[df_dropped_3_no_dups['Class of Orbit'] == 'Elliptical', 'Launch Mass (kg.)'].fillna(1898)

In [165]:
#Fill the NaN values of the --Launch Mass-- within the --GEO Orbit and update the dataframe
df_dropped_3_no_dups.loc[df_dropped_3_no_dups['Class of Orbit'] == 'GEO', 'Launch Mass (kg.)'] = df_dropped_3_no_dups.loc[df_dropped_3_no_dups['Class of Orbit'] == 'GEO', 'Launch Mass (kg.)'].fillna(4083)

In [166]:
#Fill the NaN values of the --Launch Mass-- within the --GEO Orbit and assign to a new dataframe
df_dropped_3_no_dups.loc[df_dropped_3_no_dups['Class of Orbit'] == 'LEO', 'Launch Mass (kg.)'] = df_dropped_3_no_dups.loc[df_dropped_3_no_dups['Class of Orbit'] == 'LEO', 'Launch Mass (kg.)'].fillna(311)

In [167]:
#Fill the NaN values of the --Launch Mass-- within the --MEO Orbit and assign to a new dataframe
df_dropped_3_no_dups.loc[df_dropped_3_no_dups['Class of Orbit'] == 'MEO', 'Launch Mass (kg.)'] = df_dropped_3_no_dups.loc[df_dropped_3_no_dups['Class of Orbit'] == 'MEO', 'Launch Mass (kg.)'].fillna(1250)

In [168]:
#Check the dataframe for missing values
df_dropped_3_no_dups.isnull().sum()

ID Number COSPAR                0
Satellite Name                  0
Country of Operator/Owner       0
Operator/Owner                  0
Country of Contractor           0
Contractor                      0
Users                           0
Purpose                         0
Detailed Purpose                0
Class of Orbit                  0
Type of Orbit                   0
Period (minutes)               55
Expected Lifetime (yrs.)     2109
Date of Launch                  0
Launch Mass (kg.)               0
Dry Mass (kg.)                  0
Power (watts)                   0
Launch Site                     0
Launch Vehicle                  0
dtype: int64

In [169]:
#Check the missing values in the 'Expected Lifetime (yrs.)' baed on Class of Orbit.
df_dropped_3_no_dups[df_dropped_3_no_dups['Expected Lifetime (yrs.)'].isnull()].groupby('Class of Orbit').size()

Class of Orbit
Elliptical      25
GEO             97
LEO           1965
MEO             22
dtype: int64

In [170]:
#Get the Average values of the --Expected Lifetime-- within the --Class of Orbit
df_dropped_3_no_dups.groupby('Class of Orbit').agg({'Expected Lifetime (yrs.)': ['mean', 'min', 'max']})

               Expected Lifetime (yrs.)
                                   mean   min   max
Class of Orbit
Elliptical                     6.852941  1.00  20.0
GEO                           13.773834  2.00  30.0
LEO                            4.369681  0.25  30.0
MEO                            9.553719  1.00  15.0

In [171]:

#Fill the NaN values of the --Expected Lifetime-- within the --Elliptical Orbit and update the dataframe
df_dropped_3_no_dups.loc[df_dropped_3_no_dups['Class of Orbit'] == 'Elliptical', 'Expected Lifetime (yrs.)'] = df_dropped_3_no_dups.loc[df_dropped_3_no_dups['Class of Orbit'] == 'Elliptical', 'Expected Lifetime (yrs.)'].fillna(6)

In [172]:
#Fill the NaN values of the --Expected Lifetime-- within the --GEO Orbit and update the dataframe
df_dropped_3_no_dups.loc[df_dropped_3_no_dups['Class of Orbit'] == 'GEO', 'Expected Lifetime (yrs.)'] = df_dropped_3_no_dups.loc[df_dropped_3_no_dups['Class of Orbit'] == 'GEO', 'Expected Lifetime (yrs.)'].fillna(13)

In [173]:
#Fill the NaN values of the --Expected Lifetime-- within the --LEO Orbit and update the dataframe
df_dropped_3_no_dups.loc[df_dropped_3_no_dups['Class of Orbit'] == 'LEO', 'Expected Lifetime (yrs.)'] = df_dropped_3_no_dups.loc[df_dropped_3_no_dups['Class of Orbit'] == 'LEO', 'Expected Lifetime (yrs.)'].fillna(4)

In [174]:
#Fill the NaN values of the --Expected Lifetime-- within the --MEO Orbit and update the dataframe
df_dropped_3_no_dups.loc[df_dropped_3_no_dups['Class of Orbit'] == 'MEO', 'Expected Lifetime (yrs.)'] = df_dropped_3_no_dups.loc[df_dropped_3_no_dups['Class of Orbit'] == 'MEO', 'Expected Lifetime (yrs.)'].fillna(9)

In [175]:
#Check the dataframe for missing values
df_dropped_3_no_dups.isnull().sum()

ID Number COSPAR              0
Satellite Name                0
Country of Operator/Owner     0
Operator/Owner                0
Country of Contractor         0
Contractor                    0
Users                         0
Purpose                       0
Detailed Purpose              0
Class of Orbit                0
Type of Orbit                 0
Period (minutes)             55
Expected Lifetime (yrs.)      0
Date of Launch                0
Launch Mass (kg.)             0
Dry Mass (kg.)                0
Power (watts)                 0
Launch Site                   0
Launch Vehicle                0
dtype: int64

In [176]:
#Check the dataframe
df_dropped_3_no_dups.head(5)

,ID Number COSPAR,Satellite Name,Country of Operator/Owner,Operator/Owner,Country of Contractor,Contractor,Users,Purpose,Detailed Purpose,Class of Orbit,Type of Orbit,Period (minutes),Expected Lifetime (yrs.),Date of Launch,Launch Mass (kg.),Dry Mass (kg.),Power (watts),Launch Site,Launch Vehicle
0,2019-089H,1HOPSAT-TD (1st-generation High Optical Perfor...,USA,Hera Systems,USA,Hera Systems,Commercial,Earth Observation,Infrared Imaging,LEO,Non-Polar Inclined,96.08,0.5,2019-12-11 00:00:00,22.0,nan,nan,Satish Dhawan Space Centre,PSLV
1,2023-001DC,AAC AIS-Sat1 (Kelpie 1),UK,AAC Clyde Space,Multinational,AAC Clyde Space,Commercial,Earth Observation,Automatic Identification System (AIS),LEO,Sun-Synchronous,95.00,4.0,2023-01-03 00:00:00,4.0,4,nan,Cape Canaveral,Falcon 9
2,2017-036L,Aalto-1,Finland,Aalto University,Finland,Aalto University,Civil,Technology Development,nan,LEO,Sun-Synchronous,94.70,2.0,2017-06-23 00:00:00,4.5,nan,4.5,Satish Dhawan Space Centre,PSLV
3,2016-025E,AAt-4,Denmark,University of Aalborg,Denmark,University of Aalborg,Civil,Earth Observation,Automatic Identification System (AIS),LEO,Sun-Synchronous,95.90,4.0,2016-04-25 00:00:00,1.0,nan,nan,Guiana Space Center,Soyuz-2.1a
4,2014-006A,"ABS-2 (Koreasat-8, ST-3)",Multinational,Asia Broadcast Satellite Ltd.,USA,Space Systems/Loral,Commercial,Communications,nan,GEO,nan,1436.03,15.0,2014-02-06 00:00:00,6330.0,nan,16000,Guiana Space Center,Ariane 5 ECA

In [177]:
#Check the missing values in the --Period (minutes)-- baed on Class of Orbit.
df_dropped_3_no_dups[df_dropped_3_no_dups['Period (minutes)'].isnull()].groupby('Class of Orbit').size()

Class of Orbit
GEO     5
LEO    50
dtype: int64

In [178]:
#Get the Average values of the --Period (minutes)-- within the --class of Orbit
df_dropped_3_no_dups.groupby('Class of Orbit').agg({'Period (minutes)': ['mean', 'min', 'max']})

               Period (minutes)
                           mean   min       max
Class of Orbit
Elliptical          1587.560678  93.9  11520.00
GEO                 1437.209094  98.3   5585.00
LEO                   96.772479   9.0   1436.10
MEO                  675.325315  97.7    860.51

In [179]:
#Fill the NaN values of the --Period (minutes)-- within the --GEO Orbit and update the dataframe
df_dropped_3_no_dups.loc[df_dropped_3_no_dups['Class of Orbit'] == 'GEO', 'Period (minutes)'] = df_dropped_3_no_dups.loc[df_dropped_3_no_dups['Class of Orbit'] == 'GEO', 'Period (minutes)'].fillna(1437.20)

In [180]:
#Fill the NaN values of the --Period (minutes)-- within the --LEO Orbit and update the dataframe
df_dropped_3_no_dups.loc[df_dropped_3_no_dups['Class of Orbit'] == 'LEO', 'Period (minutes)'] = df_dropped_3_no_dups.loc[df_dropped_3_no_dups['Class of Orbit'] == 'LEO', 'Period (minutes)'].fillna(96.77)

In [181]:
#Check the dataframe for missing values
df_dropped_3_no_dups.isnull().sum()

ID Number COSPAR             0
Satellite Name               0
Country of Operator/Owner    0
Operator/Owner               0
Country of Contractor        0
Contractor                   0
Users                        0
Purpose                      0
Detailed Purpose             0
Class of Orbit               0
Type of Orbit                0
Period (minutes)             0
Expected Lifetime (yrs.)     0
Date of Launch               0
Launch Mass (kg.)            0
Dry Mass (kg.)               0
Power (watts)                0
Launch Site                  0
Launch Vehicle               0
dtype: int64

In [182]:
#Check the dimensions 
df_dropped_3_no_dups.shape

(7551, 19)

In [183]:
#Check the --Date of Launch-- variable 
df_dropped_3_no_dups['Date of Launch'].dtype

dtype('O')

In [184]:
#Check the frequency  
df_dropped_3_no_dups['Date of Launch'].value_counts()

#Formating issues exist

Date of Launch
2023-01-03 00:00:00    93
2021-01-24 00:00:00    89
2022-01-13 00:00:00    85
2021-06-30 00:00:00    77
2021-03-11 00:00:00    60
2021-04-07 00:00:00    60
2021-04-28 00:00:00    60
2021-05-04 00:00:00    60
2021-05-26 00:00:00    60
2020-06-13 00:00:00    60
2021-05-09 00:00:00    59
2022-04-29 00:00:00    59
2021-02-15 00:00:00    58
2021-01-20 00:00:00    58
2021-03-14 00:00:00    58
2020-08-18 00:00:00    58
2020-08-07 00:00:00    57
2020-03-18 00:00:00    57
2023-03-24 00:00:00    57
2023-03-29 00:00:00    57
2021-02-04 00:00:00    57
2020-06-03 00:00:00    56
2021-03-04 00:00:00    56
2023-03-17 00:00:00    55
2023-01-26 00:00:00    55
2022-12-28 00:00:00    54
2022-10-04 00:00:00    54
2020-04-22 00:00:00    54
2022-12-17 00:00:00    54
2023-02-12 00:00:00    54
2022-09-24 00:00:00    54
2022-05-13 00:00:00    53
2022-07-17 00:00:00    53
2022-05-14 00:00:00    53
2022-10-20 00:00:00    53
2022-07-24 00:00:00    53
2022-05-18 00:00:00    53
2022-06-17 00:00:00    53
2022-05-06 00:00:00    53
2022-08-19 00:00:00    53
2022-08-28 00:00:00    53
2022-09-19 00:00:00    53
2022-04-21 00:00:00    53
2022-10-28 00:00:00    53
2020-01-29 00:00:00    53
2022-07-07 00:00:00    53
2021-11-13 00:00:00    52
2019-11-11 00:00:00    52
2020-01-07 00:00:00    52
2020-09-03 00:00:00    52
2022-08-10 00:00:00    52
2021-09-13 00:00:00    51
2020-02-17 00:00:00    51
2023-03-03 00:00:00    51
2023-02-02 00:00:00    51
2020-10-06 00:00:00    50
2023-02-17 00:00:00    50
2022-02-25 00:00:00    50
2021-12-18 00:00:00    50
2023-01-19 00:00:00    50
2021-05-15 00:00:00    50
2022-01-19 00:00:00    49
2022-01-06 00:00:00    49
2020-10-18 00:00:00    48
2021-12-02 00:00:00    48
2023-01-31 00:00:00    48
2021-03-24 00:00:00    47
2022-03-03 00:00:00    47
2022-03-09 00:00:00    47
2022-03-19 00:00:00    47
2023-04-27 00:00:00    46
2022-07-11 00:00:00    46
2022-09-05 00:00:00    46
2022-08-12 00:00:00    46
2022-07-22 00:00:00    46
2022-08-31 00:00:00    46
2022-02-21 00:00:00    46
2023-04-15 00:00:00    45
2020-10-24 00:00:00    44
2021-10-14 00:00:00    44
2020-11-24 00:00:00    43
2018-12-03 00:00:00    40
2022-12-08 00:00:00    40
2021-03-25 00:00:00    36
2020-12-18 00:00:00    36
2021-04-25 00:00:00    36
2022-10-22 00:00:00    36
2021-05-28 00:00:00    36
2021-12-27 00:00:00    36
2021-07-01 00:00:00    34
2021-08-21 00:00:00    34
2020-09-02 00:00:00    34
2021-09-14 00:00:00    34
2020-02-06 00:00:00    34
2022-02-10 00:00:00    34
2020-03-21 00:00:00    34
2022-09-11 00:00:00    32
2021-03-22 00:00:00    32
2023-03-09 00:00:00    32
2022-05-02 00:00:00    31
2022-04-01 00:00:00    30
2023-01-10 00:00:00    30
2023-03-26 00:00:00    27
2017-02-14 00:00:00    25
2019-07-05 00:00:00    22
2020-09-28 00:00:00    22
2023-04-19 00:00:00    21
2022-03-15 00:00:00    21
2022-02-27 00:00:00    21
2018-12-27 00:00:00    20
2023-02-27 00:00:00    19
2017-06-23 00:00:00    18
2018-11-29 00:00:00    17
2017-07-14 00:00:00    16
2022-05-25 00:00:00    15
2018-01-11 00:00:00    15
2023-01-15 00:00:00    15
2014-06-19 00:00:00    15
2018-07-25 00:00:00    14
2019-06-25 00:00:00    14
2018-03-30 00:00:00    13
2015-09-19 00:00:00    13
2019-04-01 00:00:00    13
2017-02-15 00:00:00    13
2015-10-08 00:00:00    12
2017-10-09 00:00:00    12
2022-02-03 00:00:00    11
2018-01-31 00:00:00    11
2019-01-11 00:00:00    10
2017-12-23 00:00:00    10
2017-06-25 00:00:00    10
2017-01-14 00:00:00    10
2020-10-28 00:00:00    10
2019-12-11 00:00:00    10
2020-11-06 00:00:00    10
2023-04-02 00:00:00    10
2018-10-29 00:00:00    10
2020-11-07 00:00:00    10
2013-11-21 00:00:00    10
2015-12-22 00:00:00     9
2019-11-27 00:00:00     9
2018-12-07 00:00:00     9
2022-06-02 00:00:00     9
2020-09-14 00:00:00     9
2021-04-27 00:00:00     9
2022-05-05 00:00:00     8
2016-12-15 00:00:00     8
2020-10-03 00:00:00     8
2021-11-08 00:00:00     8
1997-12-23 00:00:00     8
2019-06-05 00:00:00     7
2017-10-31 00:00:00     7
2018-12-16 00:00:00     7
2019-12-07 00:00:00     7
2021-04-29 00:00:00     7
2018-12-29 00:00:00     7
2018-02-02 00:00:00     7
2011-12-17 00:00:00     7
2018-05-22 00:00:00     7
2016-09-26 00:00:00     7
2010-10-19 00:00:00     6
2020-02-19 00:00:00     6
2019-11-13 00:00:00     6
2021-01-17 00:00:00     6
2021-09-27 00:00:00     6
2019-02-27 00:00:00     6
2013-02-06 00:00:00     6
2007-04-17 00:00:00     6
2011-12-28 00:00:00     6
2011-07-13 00:00:00     6
1998-08-02 00:00:00     6
2018-01-18 00:00:00     6
2016-12-21 00:00:00     6
2015-09-28 00:00:00     6
2018-01-25 00:00:00     6
2016-11-11 00:00:00     6
2018-07-16 00:00:00     6
2012-09-13 00:00:00     6
2022-03-05 00:00:00     6
2016-06-22 00:00:00     6
2022-09-06 00:00:00     5
2015-12-16 00:00:00     5
2009-02-11 00:00:00     5
2020-12-22 00:00:00     5
1999-12-04 00:00:00     5
2013-06-25 00:00:00     5
2022-04-04 00:00:00     5
2021-12-06 00:00:00     5
2017-12-08 00:00:00     5
2018-11-10 00:00:00     5
2023-01-09 00:00:00     5
2008-04-28 00:00:00     5
2021-05-06 00:00:00     5
2013-12-06 00:00:00     5
2021-07-03 00:00:00     5
2020-01-31 00:00:00     5
2017-09-29 00:00:00     5
2004-06-29 00:00:00     5
2009-07-29 00:00:00     5
2006-04-15 00:00:00     5
2021-08-17 00:00:00     5
2011-08-17 00:00:00     5
2014-05-24 00:00:00     5
2022-06-19 00:00:00     5
2016-09-16 00:00:00     5
2019-09-19 00:00:00     5
2018-04-26 00:00:00     5
2021-07-09 00:00:00     5
2018-04-10 00:00:00     4
2023-03-22 00:00:00     4
2020-10-26 00:00:00     4
2019-12-18 00:00:00     4
2021-07-19 00:00:00     4
2021-06-18 00:00:00     4
2018-03-09 00:00:00     4
2021-02-20 00:00:00     4
2019-04-04 00:00:00     4
2015-03-13 00:00:00     4
2014-12-18 00:00:00     4
2014-07-08 00:00:00     4
2012-05-17 00:00:00     4
2007-05-29 00:00:00     4
2017-12-13 00:00:00     4
2016-11-17 00:00:00     4
2023-03-30 00:00:00     4
2017-06-15 00:00:00     4
2015-10-07 00:00:00     4
2020-01-15 00:00:00     4
2014-07-10 00:00:00     4
2019-01-21 00:00:00     4
2017-04-18 00:00:00     4
2016-10-17 00:00:00     4
2020-12-03 00:00:00     4
2015-03-31 00:00:00     4
2013-02-25 00:00:00     4
2020-07-15 00:00:00     4
2019-07-10 00:00:00     4
2019-11-03 00:00:00     4
2019-08-19 00:00:00     4
2013-07-19 00:00:00     4
2022-06-21 00:00:00     4
2015-07-10 00:00:00     4
2017-11-21 00:00:00     3
2021-03-13 00:00:00     3
2022-06-22 00:00:00     3
2021-02-27 00:00:00     3
2019-12-21 00:00:00     3
2020-07-25 00:00:00     3
2022-02-14 00:00:00     3
2011-07-15 00:00:00     3
2009-01-23 00:00:00     3
2021-01-29 00:00:00     3
2002-12-20 00:00:00     3
2019-12-26 00:00:00     3
2015-07-15 00:00:00     3
2014-07-03 00:00:00     3
2013-09-11 00:00:00     3
2019-01-18 00:00:00     3
2023-01-13 00:00:00     3
2020-03-24 00:00:00     3
2021-06-11 00:00:00     3
2000-07-16 00:00:00     3
2018-07-09 00:00:00     3
2011-11-04 00:00:00     3
2007-06-15 00:00:00     3
2010-09-22 00:00:00     3
2011-05-20 00:00:00     3
2018-11-19 00:00:00     3
2012-10-14 00:00:00     3
2017-11-26 00:00:00     3
2020-08-15 00:00:00     3
2014-12-10 00:00:00     3
2020-01-16 00:00:00     3
2014-08-09 00:00:00     3
2017-11-18 00:00:00     3
2019-08-08 00:00:00     3
2021-12-09 00:00:00     3
2017-12-25 00:00:00     3
2013-09-01 00:00:00     3
2005-02-03 00:00:00     3
2012-11-25 00:00:00     3
2014-06-30 00:00:00     3
2010-07-12 00:00:00     3
2021-10-24 00:00:00     3
2012-07-22 00:00:00     3
2019-07-26 00:00:00     3
2023-01-24 00:00:00     3
2017-06-22 00:00:00     3
2022-08-09 00:00:00     3
2018-10-24 00:00:00     3
2021-11-16 00:00:00     3
2022-10-08 00:00:00     3
2021-12-13 00:00:00     3
2007-10-20 00:00:00     3
2018-01-12 00:00:00     3
2019-08-06 00:00:00     3
2022-10-14 00:00:00     3
2010-03-05 00:00:00     3
2008-11-05 00:00:00     3
2022-09-27 00:00:00     3
2019-08-30 00:00:00     3
2013-11-22 00:00:00     3
2008-05-23 00:00:00     3
2022-09-26 00:00:00     3
2020-11-20 00:00:00     3
2015-12-17 00:00:00     3
2007-02-17 00:00:00     3
1998-09-23 00:00:00     3
2011-04-20 00:00:00     3
2019-08-17 00:00:00     3
2014-07-14 00:00:00     3
2017-08-26 00:00:00     3
2008-10-25 00:00:00     3
2019-06-12 00:00:00     3
2021-06-15 00:00:00     3
2013-12-25 00:00:00     3
2022-06-23 00:00:00     3
2018-10-30 00:00:00     3
2015-09-23 00:00:00     3
2020-08-23 00:00:00     3
2010-03-01 00:00:00     3
2021-11-06 00:00:00     3
2014-05-23 00:00:00     3
2012-09-28 00:00:00     3
2020-06-17 00:00:00     3
2013-01-15 00:00:00     3
2021-02-28 00:00:00     3
2015-01-31 00:00:00     3
2010-11-26 00:00:00     2
2021-12-23 00:00:00     2
2013-10-25 00:00:00     2
2021-10-10 00:00:00     2
2020-09-27 00:00:00     2
2008-09-05 00:00:00     2
2020-08-06 00:00:00     2
2012-08-02 00:00:00     2
2018-12-04 00:00:00     2
2018-04-05 00:00:00     2
2017-12-22 00:00:00     2
2020-12-09 00:00:00     2
2000-06-30 00:00:00     2
2010-12-29 00:00:00     2
2017-06-28 00:00:00     2
2016-05-29 00:00:00     2
2021-11-03 00:00:00     2
2020-08-30 00:00:00     2
2009-12-14 00:00:00     2
2007-12-25 00:00:00     2
2007-10-26 00:00:00     2
2006-12-25 00:00:00     2
2022-07-29 00:00:00     2
2016-10-05 00:00:00     2
2004-12-18 00:00:00     2
2019-02-05 00:00:00     2
2004-09-08 00:00:00     2
2015-08-27 00:00:00     2
2016-08-19 00:00:00     2
2006-10-23 00:00:00     2
2019-05-05 00:00:00     2
2010-10-06 00:00:00     2
2020-02-18 00:00:00     2
2022-01-21 00:00:00     2
2022-03-29 00:00:00     2
2013-01-27 00:00:00     2
2018-12-25 00:00:00     2
2010-08-04 00:00:00     2
2019-05-24 00:00:00     2
2018-09-16 00:00:00     2
2022-08-04 00:00:00     2
2009-10-29 00:00:00     2
2020-05-29 00:00:00     2
2020-05-31 00:00:00     2
2018-06-27 00:00:00     2
2020-05-11 00:00:00     2
2010-09-08 00:00:00     2
2022-10-07 00:00:00     2
2012-08-30 00:00:00     2
2022-07-01 00:00:00     2
2020-12-19 00:00:00     2
2014-09-08 00:00:00     2
2013-07-25 00:00:00     2
2001-12-27 00:00:00     2
2009-07-06 00:00:00     2
2016-12-07 00:00:00     2
2021-08-18 00:00:00     2
2017-08-01 00:00:00     2
2019-04-29 00:00:00     2
2002-07-08 00:00:00     2
2003-08-19 00:00:00     2
2018-01-08 00:00:00     2
2016-12-28 00:00:00     2
2015-06-23 00:00:00     2
2009-11-02 00:00:00     2
2004-09-23 00:00:00     2
2013-05-07 00:00:00     2
2021-07-29 00:00:00     2
2022-10-21 00:00:00     2
2012-12-19 00:00:00     2
2005-12-21 00:00:00     2
2019-11-26 00:00:00     2
2007-10-05 00:00:00     2
2016-08-24 00:00:00     2
2011-04-22 00:00:00     2
2022-07-15 00:00:00     2
2006-08-11 00:00:00     2
2012-05-15 00:00:00     2
2009-08-21 00:00:00     2
2007-11-14 00:00:00     2
2017-03-01 00:00:00     2
2011-04-15 00:00:00     2
2017-01-09 00:00:00     2
2014-04-28 00:00:00     2
2019-11-17 00:00:00     2
2021-08-04 00:00:00     2
2015-03-25 00:00:00     2
2017-05-04 00:00:00     2
2008-06-12 00:00:00     2
2015-09-24 00:00:00     2
2021-12-07 00:00:00     2
2008-04-18 00:00:00     2
2000-08-09 00:00:00     2
2020-11-05 00:00:00     2
2018-01-21 00:00:00     2
2009-12-15 00:00:00     2
2012-11-02 00:00:00     2
2011-10-28 00:00:00     2
2014-09-11 00:00:00     2
2011-10-12 00:00:00     2
2015-04-26 00:00:00     2
2009-09-23 00:00:00     2
2017-03-16 00:00:00     2
2018-10-15 00:00:00     2
2019-11-23 00:00:00     2
2015-08-20 00:00:00     2
2017-12-10 00:00:00     2
2016-06-19 00:00:00     2
2000-08-17 00:00:00     2
2018-11-18 00:00:00     2
2008-12-20 00:00:00     2
2019-10-09 00:00:00     2
2018-12-17 00:00:00     2
2019-06-29 00:00:00     2
2018-09-19 00:00:00     2
2014-08-19 00:00:00     2
2015-10-16 00:00:00     2
2012-11-10 00:00:00     2
2005-10-13 00:00:00     2
2011-09-21 00:00:00     2
2018-08-24 00:00:00     2
2014-10-16 00:00:00     2
2022-06-30 00:00:00     2
2006-12-08 00:00:00     2
2007-01-10 00:00:00     2
2020-09-25 00:00:00     2
2019-12-16 00:00:00     2
2007-08-14 00:00:00     2
2015-09-30 00:00:00     2
2006-04-28 00:00:00     2
2008-08-14 00:00:00     2
2014-03-15 00:00:00     2
2001-10-22 00:00:00     2
2021-11-18 00:00:00     2
2020-05-17 00:00:00     2
2010-11-20 00:00:00     2
2020-07-30 00:00:00     2
2015-09-14 00:00:00     2
2019-02-21 00:00:00     2
2012-07-05 00:00:00     2
2012-11-20 00:00:00     2
2012-02-24 00:00:00     2
2023-03-16 00:00:00     2
2022-04-02 00:00:00     2
2014-03-22 00:00:00     2
2013-02-07 00:00:00     2
2009-10-01 00:00:00     2
2011-01-20 00:00:00     2
2006-03-11 00:00:00     2
2017-11-14 00:00:00     2
2021-07-04 00:00:00     2
2021-06-06 00:00:00     2
2017-06-01 00:00:00     2
2022-04-15 00:00:00     2
2018-07-29 00:00:00     2
2019-11-25 00:00:00     2
2003-06-30 00:00:00     2
2018-03-29 00:00:00     2
2011-11-20 00:00:00     2
2014-09-04 00:00:00     2
2022-08-23 00:00:00     2
2018-12-19 00:00:00     2
2013-09-29 00:00:00     2
2014-12-27 00:00:00     2
2002-03-29 00:00:00     2
2010-05-21 00:00:00     2
2019-06-20 00:00:00     2
2011-08-06 00:00:00     2
2018-09-25 00:00:00     2
2018-04-18 00:00:00     2
2013-08-29 00:00:00     2
2017-07-12 00:00:00     2
2012-04-28 00:00:00     2
2010-06-26 00:00:00     2
2014-02-06 00:00:00     2
2016-04-25 00:00:00     2
2008-07-07 00:00:00     2
2022-10-12 00:00:00     2
2016-06-15 00:00:00     2
2018-06-03 00:00:00     2
2015-03-02 00:00:00     2
2013-04-26 00:00:00     2
2018-02-12 00:00:00     2
2019-09-22 00:00:00     2
2006-10-13 00:00:00     2
2017-11-05 00:00:00     2
2018-09-15 00:00:00     2
2014-11-06 00:00:00     2
2015-05-27 00:00:00     2
2014-12-06 00:00:00     2
2015-07-25 00:00:00     2
2014-08-22 00:00:00     2
2015-03-30 00:00:00     2
2016-05-24 00:00:00     2
2007-05-04 00:00:00     2
2021-07-30 00:00:00     2
2021-12-05 00:00:00     2
2012-10-12 00:00:00     2
2015-03-27 00:00:00     2
2011-10-21 00:00:00     2
2015-09-11 00:00:00     2
2009-04-20 00:00:00     1
2017-08-16 00:00:00     1
2007-11-17 00:00:00     1
2009-06-30 00:00:00     1
2000-11-30 00:00:00     1
2006-10-30 00:00:00     1
2007-03-11 00:00:00     1
2010-10-14 00:00:00     1
2001-02-07 00:00:00     1
2010-09-04 00:00:00     1
2005-03-01 00:00:00     1
1999-02-26 00:00:00     1
1990-08-30 00:00:00     1
2000-09-05 00:00:00     1
2019-04-20 00:00:00     1
2016-01-15 00:00:00     1
2020-03-09 00:00:00     1
2023-03-23 00:00:00     1
2012-09-18 00:00:00     1
2012-10-25 00:00:00     1
2016-03-30 00:00:00     1
2016-06-12 00:00:00     1
2015-09-29 00:00:00     1
2018-11-01 00:00:00     1
2021-04-08 00:00:00     1
2019-05-17 00:00:00     1
2019-06-24 00:00:00     1
2019-11-05 00:00:00     1
2020-06-23 00:00:00     1
2010-10-31 00:00:00     1
2010-11-14 00:00:00     1
2010-07-31 00:00:00     1
2010-12-17 00:00:00     1
2011-04-09 00:00:00     1
2011-07-26 00:00:00     1
2011-12-01 00:00:00     1
2005-10-27 00:00:00     1
2012-09-09 00:00:00     1
2011-07-18 00:00:00     1
2005-11-16 00:00:00     1
2017-05-06 00:00:00     1
2003-01-25 00:00:00     1
1996-05-12 00:00:00     1
2021-03-12 00:00:00     1
2015-06-26 00:00:00     1
2020-07-04 00:00:00     1
2006-12-19 00:00:00     1
2007-11-01 00:00:00     1
2008-03-27 00:00:00     1
2008-07-22 00:00:00     1
2022-06-18 00:00:00     1
2023-01-16 00:00:00     1
2018-04-14 00:00:00     1
2005-05-05 00:00:00     1
2011-05-07 00:00:00     1
2013-03-19 00:00:00     1
2017-01-20 00:00:00     1
2018-01-19 00:00:00     1
2021-05-18 00:00:00     1
2010-09-26 00:00:00     1
1993-02-09 00:00:00     1
1998-10-23 00:00:00     1
2003-08-12 00:00:00     1
2021-11-05 00:00:00     1
2010-02-11 00:00:00     1
2004-08-31 00:00:00     1
2007-07-02 00:00:00     1
2020-08-31 00:00:00     1
2013-11-25 00:00:00     1
2018-10-07 00:00:00     1
2013-11-11 00:00:00     1
2021-06-14 00:00:00     1
2011-02-06 00:00:00     1
2019-01-17 00:00:00     1
2005-08-23 00:00:00     1
2003-01-06 00:00:00     1
2020-12-17 00:00:00     1
2014-12-26 00:00:00     1
2016-03-13 00:00:00     1
2012-04-25 00:00:00     1
2019-05-22 00:00:00     1
2014-09-16 00:00:00     1
2008-12-10 00:00:00     1
2012-07-28 00:00:00     1
2003-10-21 00:00:00     1
1999-07-23 00:00:00     1
2018-10-28 00:00:00     1
2018-09-29 00:00:00     1
2014-12-07 00:00:00     1
2007-12-10 00:00:00     1
2011-03-02 00:00:00     1
2012-06-20 00:00:00     1
2014-05-22 00:00:00     1
2011-07-06 00:00:00     1
2016-03-24 00:00:00     1
2013-07-15 00:00:00     1
2014-03-31 00:00:00     1
2014-09-28 00:00:00     1
2014-10-27 00:00:00     1
2010-06-15 00:00:00     1
2017-04-12 00:00:00     1
2010-10-28 00:00:00     1
2016-06-29 00:00:00     1
2016-11-03 00:00:00     1
2019-12-27 00:00:00     1
2005-07-05 00:00:00     1
2004-04-18 00:00:00     1
2021-11-24 00:00:00     1
2019-08-05 00:00:00     1
2022-01-17 00:00:00     1
2018-12-20 00:00:00     1
2023-03-15 00:00:00     1
2011-07-29 00:00:00     1
2009-11-12 00:00:00     1
2016-03-04 00:00:00     1
2010-04-24 00:00:00     1
2016-07-28 00:00:00     1
2017-10-15 00:00:00     1
2014-04-03 00:00:00     1
2017-03-06 00:00:00     1
2016-02-16 00:00:00     1
2018-04-25 00:00:00     1
2017-10-13 00:00:00     1
2020-11-21 00:00:00     1
2017-03-30 00:00:00     1
2013-12-03 00:00:00     1
2017-10-11 00:00:00     1
2018-06-04 00:00:00     1
2017-05-18 00:00:00     1
2022-06-29 00:00:00     1
2012-02-14 00:00:00     1
2012-07-09 00:00:00     1
2013-06-03 00:00:00     1
2009-05-16 00:00:00     1
2022-05-19 00:00:00     1
2011-11-25 00:00:00     1
2015-02-27 00:00:00     1
2016-11-09 00:00:00     1
2019-12-06 00:00:00     1
2012-04-23 00:00:00     1
2003-11-24 00:00:00     1
2014-12-15 00:00:00     1
2012-12-08 00:00:00     1
2019-05-30 00:00:00     1
2010-08-09 00:00:00     1
2011-11-09 00:00:00     1
2011-11-29 00:00:00     1
2012-05-10 00:00:00     1
2012-05-29 00:00:00     1
2007-04-25 00:00:00     1
2013-11-20 00:00:00     1
2014-10-20 00:00:00     1
2014-11-14 00:00:00     1
2014-11-20 00:00:00     1
2018-08-22 00:00:00     1
2015-11-08 00:00:00     1
2015-11-26 00:00:00     1
2005-02-12 00:00:00     1
1999-12-10 00:00:00     1
1995-01-29 00:00:00     1
2012-11-18 00:00:00     1
2020-11-13 00:00:00     1
2000-10-22 00:00:00     1
2004-10-14 00:00:00     1
2011-10-19 00:00:00     1
2004-05-19 00:00:00     1
2023-02-07 00:00:00     1
2017-09-12 00:00:00     1
2007-10-11 00:00:00     1
2019-03-16 00:00:00     1
2009-04-04 00:00:00     1
2009-12-06 00:00:00     1
2012-01-20 00:00:00     1
2013-05-25 00:00:00     1
2013-08-08 00:00:00     1
2015-07-24 00:00:00     1
2017-03-17 00:00:00     1
2007-09-18 00:00:00     1
2009-10-08 00:00:00     1
2014-08-13 00:00:00     1
2016-05-15 00:00:00     1
2012-05-03 00:00:00     1
2020-03-26 00:00:00     1
2018-10-17 00:00:00     1
2011-06-20 00:00:00     1
2013-05-01 00:00:00     1
2012-11-27 00:00:00     1
2011-09-18 00:00:00     1
2015-12-09 00:00:00     1
2021-11-26 00:00:00     1
2022-09-13 00:00:00     1
2010-11-24 00:00:00     1
2023-02-23 00:00:00     1
2012-05-26 00:00:00     1
2015-11-03 00:00:00     1
2019-01-10 00:00:00     1
2021-08-05 00:00:00     1
2007-07-06 00:00:00     1
2019-03-11 00:00:00     1
2008-06-09 00:00:00     1
2021-09-09 00:00:00     1
2011-12-22 00:00:00     1
2019-09-14 00:00:00     1
2004-11-04 00:00:00     1
2018-11-27 00:00:00     1
2022-09-20 00:00:00     1
2022-09-02 00:00:00     1
2013-09-18 00:00:00     1
2016-06-11 00:00:00     1
2012-06-29 00:00:00     1
2018-10-08 00:00:00     1
2010-11-21 00:00:00     1
2009-01-18 00:00:00     1
2020-12-27 00:00:00     1
2022-03-23 00:00:00     1
2023-03-31 00:00:00     1
2021-04-30 00:00:00     1
2003-09-09 00:00:00     1
1998-05-09 00:00:00     1
2020-12-11 00:00:00     1
1999-09-26 00:00:00     1
2004-03-13 00:00:00     1
2008-12-01 00:00:00     1
2009-04-22 00:00:00     1
2009-12-09 00:00:00     1
1998-03-16 00:00:00     1
1993-09-03 00:00:00     1
2018-05-11 00:00:00     1
2009-05-05 00:00:00     1
2020-07-09 00:00:00     1
2018-05-03 00:00:00     1
2004-11-20 00:00:00     1
2011-09-27 00:00:00     1
2013-12-05 00:00:00     1
2010-06-21 00:00:00     1
2002-12-04 00:00:00     1
2013-01-31 00:00:00     1
2014-01-23 00:00:00     1
2017-08-18 00:00:00     1

In [185]:
#Replace the "incorrect format" and update the dataframe
#Change some of the values in 'Date of Launch' columns to make them consistent

df_dropped_3_no_dups['Date of Launch'] = df_dropped_3_no_dups['Date of Launch'].replace({'11/29/018':'11-29-2018',
                                                                         '1/9//2023':'01-09-2023'})

In [186]:
#Check the frequency  
df_dropped_3_no_dups['Date of Launch'].value_counts()

Date of Launch
2023-01-03 00:00:00    93
2021-01-24 00:00:00    89
2022-01-13 00:00:00    85
2021-06-30 00:00:00    77
2021-03-11 00:00:00    60
2021-04-07 00:00:00    60
2021-04-28 00:00:00    60
2021-05-04 00:00:00    60
2021-05-26 00:00:00    60
2020-06-13 00:00:00    60
2021-05-09 00:00:00    59
2022-04-29 00:00:00    59
2021-02-15 00:00:00    58
2021-01-20 00:00:00    58
2021-03-14 00:00:00    58
2020-08-18 00:00:00    58
2020-08-07 00:00:00    57
2020-03-18 00:00:00    57
2023-03-24 00:00:00    57
2023-03-29 00:00:00    57
2021-02-04 00:00:00    57
2020-06-03 00:00:00    56
2021-03-04 00:00:00    56
2023-03-17 00:00:00    55
2023-01-26 00:00:00    55
2022-12-28 00:00:00    54
2022-10-04 00:00:00    54
2020-04-22 00:00:00    54
2022-12-17 00:00:00    54
2023-02-12 00:00:00    54
2022-09-24 00:00:00    54
2022-05-13 00:00:00    53
2022-07-17 00:00:00    53
2022-05-14 00:00:00    53
2022-10-20 00:00:00    53
2022-07-24 00:00:00    53
2022-05-18 00:00:00    53
2022-06-17 00:00:00    53
2022-05-06 00:00:00    53
2022-08-19 00:00:00    53
2022-08-28 00:00:00    53
2022-09-19 00:00:00    53
2022-04-21 00:00:00    53
2022-10-28 00:00:00    53
2020-01-29 00:00:00    53
2022-07-07 00:00:00    53
2021-11-13 00:00:00    52
2019-11-11 00:00:00    52
2020-01-07 00:00:00    52
2020-09-03 00:00:00    52
2022-08-10 00:00:00    52
2021-09-13 00:00:00    51
2020-02-17 00:00:00    51
2023-03-03 00:00:00    51
2023-02-02 00:00:00    51
2020-10-06 00:00:00    50
2023-02-17 00:00:00    50
2022-02-25 00:00:00    50
2021-12-18 00:00:00    50
2023-01-19 00:00:00    50
2021-05-15 00:00:00    50
2022-01-19 00:00:00    49
2022-01-06 00:00:00    49
2020-10-18 00:00:00    48
2021-12-02 00:00:00    48
2023-01-31 00:00:00    48
2021-03-24 00:00:00    47
2022-03-03 00:00:00    47
2022-03-09 00:00:00    47
2022-03-19 00:00:00    47
2023-04-27 00:00:00    46
2022-07-11 00:00:00    46
2022-09-05 00:00:00    46
2022-08-12 00:00:00    46
2022-07-22 00:00:00    46
2022-08-31 00:00:00    46
2022-02-21 00:00:00    46
2023-04-15 00:00:00    45
2020-10-24 00:00:00    44
2021-10-14 00:00:00    44
2020-11-24 00:00:00    43
2018-12-03 00:00:00    40
2022-12-08 00:00:00    40
2021-03-25 00:00:00    36
2020-12-18 00:00:00    36
2021-04-25 00:00:00    36
2022-10-22 00:00:00    36
2021-05-28 00:00:00    36
2021-12-27 00:00:00    36
2021-07-01 00:00:00    34
2021-08-21 00:00:00    34
2020-09-02 00:00:00    34
2021-09-14 00:00:00    34
2020-02-06 00:00:00    34
2022-02-10 00:00:00    34
2020-03-21 00:00:00    34
2022-09-11 00:00:00    32
2021-03-22 00:00:00    32
2023-03-09 00:00:00    32
2022-05-02 00:00:00    31
2022-04-01 00:00:00    30
2023-01-10 00:00:00    30
2023-03-26 00:00:00    27
2017-02-14 00:00:00    25
2019-07-05 00:00:00    22
2020-09-28 00:00:00    22
2023-04-19 00:00:00    21
2022-03-15 00:00:00    21
2022-02-27 00:00:00    21
2018-12-27 00:00:00    20
2023-02-27 00:00:00    19
2017-06-23 00:00:00    18
2018-11-29 00:00:00    17
2017-07-14 00:00:00    16
2022-05-25 00:00:00    15
2018-01-11 00:00:00    15
2023-01-15 00:00:00    15
2014-06-19 00:00:00    15
2018-07-25 00:00:00    14
2019-06-25 00:00:00    14
2018-03-30 00:00:00    13
2015-09-19 00:00:00    13
2019-04-01 00:00:00    13
2017-02-15 00:00:00    13
2015-10-08 00:00:00    12
2017-10-09 00:00:00    12
2022-02-03 00:00:00    11
2018-01-31 00:00:00    11
2019-01-11 00:00:00    10
2017-12-23 00:00:00    10
2017-06-25 00:00:00    10
2017-01-14 00:00:00    10
2020-10-28 00:00:00    10
2019-12-11 00:00:00    10
2020-11-06 00:00:00    10
2023-04-02 00:00:00    10
2018-10-29 00:00:00    10
2020-11-07 00:00:00    10
2013-11-21 00:00:00    10
2015-12-22 00:00:00     9
2019-11-27 00:00:00     9
2018-12-07 00:00:00     9
2022-06-02 00:00:00     9
2020-09-14 00:00:00     9
2021-04-27 00:00:00     9
2022-05-05 00:00:00     8
2016-12-15 00:00:00     8
2020-10-03 00:00:00     8
2021-11-08 00:00:00     8
1997-12-23 00:00:00     8
2019-06-05 00:00:00     7
2017-10-31 00:00:00     7
2018-12-16 00:00:00     7
2019-12-07 00:00:00     7
2021-04-29 00:00:00     7
2018-12-29 00:00:00     7
2018-02-02 00:00:00     7
2011-12-17 00:00:00     7
2018-05-22 00:00:00     7
2016-09-26 00:00:00     7
2010-10-19 00:00:00     6
2020-02-19 00:00:00     6
2019-11-13 00:00:00     6
2021-01-17 00:00:00     6
2021-09-27 00:00:00     6
2019-02-27 00:00:00     6
2013-02-06 00:00:00     6
2007-04-17 00:00:00     6
2011-12-28 00:00:00     6
2011-07-13 00:00:00     6
1998-08-02 00:00:00     6
2018-01-18 00:00:00     6
2016-12-21 00:00:00     6
2015-09-28 00:00:00     6
2018-01-25 00:00:00     6
2016-11-11 00:00:00     6
2018-07-16 00:00:00     6
2012-09-13 00:00:00     6
2022-03-05 00:00:00     6
2016-06-22 00:00:00     6
2022-09-06 00:00:00     5
2015-12-16 00:00:00     5
2009-02-11 00:00:00     5
2020-12-22 00:00:00     5
1999-12-04 00:00:00     5
2013-06-25 00:00:00     5
2022-04-04 00:00:00     5
2021-12-06 00:00:00     5
2017-12-08 00:00:00     5
2018-11-10 00:00:00     5
2023-01-09 00:00:00     5
2008-04-28 00:00:00     5
2021-05-06 00:00:00     5
2013-12-06 00:00:00     5
2021-07-03 00:00:00     5
2020-01-31 00:00:00     5
2017-09-29 00:00:00     5
2004-06-29 00:00:00     5
2009-07-29 00:00:00     5
2006-04-15 00:00:00     5
2021-08-17 00:00:00     5
2011-08-17 00:00:00     5
2014-05-24 00:00:00     5
2022-06-19 00:00:00     5
2016-09-16 00:00:00     5
2019-09-19 00:00:00     5
2018-04-26 00:00:00     5
2021-07-09 00:00:00     5
2018-04-10 00:00:00     4
2023-03-22 00:00:00     4
2020-10-26 00:00:00     4
2019-12-18 00:00:00     4
2021-07-19 00:00:00     4
2021-06-18 00:00:00     4
2018-03-09 00:00:00     4
2021-02-20 00:00:00     4
2019-04-04 00:00:00     4
2015-03-13 00:00:00     4
2014-12-18 00:00:00     4
2014-07-08 00:00:00     4
2012-05-17 00:00:00     4
2007-05-29 00:00:00     4
2017-12-13 00:00:00     4
2016-11-17 00:00:00     4
2023-03-30 00:00:00     4
2017-06-15 00:00:00     4
2015-10-07 00:00:00     4
2020-01-15 00:00:00     4
2014-07-10 00:00:00     4
2019-01-21 00:00:00     4
2017-04-18 00:00:00     4
2016-10-17 00:00:00     4
2020-12-03 00:00:00     4
2015-03-31 00:00:00     4
2013-02-25 00:00:00     4
2020-07-15 00:00:00     4
2019-07-10 00:00:00     4
2019-11-03 00:00:00     4
2019-08-19 00:00:00     4
2013-07-19 00:00:00     4
2022-06-21 00:00:00     4
2015-07-10 00:00:00     4
2017-11-21 00:00:00     3
2021-03-13 00:00:00     3
2022-06-22 00:00:00     3
2021-02-27 00:00:00     3
2019-12-21 00:00:00     3
2020-07-25 00:00:00     3
2022-02-14 00:00:00     3
2011-07-15 00:00:00     3
2009-01-23 00:00:00     3
2021-01-29 00:00:00     3
2002-12-20 00:00:00     3
2019-12-26 00:00:00     3
2015-07-15 00:00:00     3
2014-07-03 00:00:00     3
2013-09-11 00:00:00     3
2019-01-18 00:00:00     3
2023-01-13 00:00:00     3
2020-03-24 00:00:00     3
2021-06-11 00:00:00     3
2000-07-16 00:00:00     3
2018-07-09 00:00:00     3
2011-11-04 00:00:00     3
2007-06-15 00:00:00     3
2010-09-22 00:00:00     3
2011-05-20 00:00:00     3
2018-11-19 00:00:00     3
2012-10-14 00:00:00     3
2017-11-26 00:00:00     3
2020-08-15 00:00:00     3
2014-12-10 00:00:00     3
2020-01-16 00:00:00     3
2014-08-09 00:00:00     3
2017-11-18 00:00:00     3
2019-08-08 00:00:00     3
2021-12-09 00:00:00     3
2017-12-25 00:00:00     3
2013-09-01 00:00:00     3
2005-02-03 00:00:00     3
2012-11-25 00:00:00     3
2014-06-30 00:00:00     3
2010-07-12 00:00:00     3
2021-10-24 00:00:00     3
2012-07-22 00:00:00     3
2019-07-26 00:00:00     3
2023-01-24 00:00:00     3
2017-06-22 00:00:00     3
2022-08-09 00:00:00     3
2018-10-24 00:00:00     3
2021-11-16 00:00:00     3
2022-10-08 00:00:00     3
2021-12-13 00:00:00     3
2007-10-20 00:00:00     3
2018-01-12 00:00:00     3
2019-08-06 00:00:00     3
2022-10-14 00:00:00     3
2010-03-05 00:00:00     3
2008-11-05 00:00:00     3
2022-09-27 00:00:00     3
2019-08-30 00:00:00     3
2013-11-22 00:00:00     3
2008-05-23 00:00:00     3
2022-09-26 00:00:00     3
2020-11-20 00:00:00     3
2015-12-17 00:00:00     3
2007-02-17 00:00:00     3
1998-09-23 00:00:00     3
2011-04-20 00:00:00     3
2019-08-17 00:00:00     3
2014-07-14 00:00:00     3
2017-08-26 00:00:00     3
2008-10-25 00:00:00     3
2019-06-12 00:00:00     3
2021-06-15 00:00:00     3
2013-12-25 00:00:00     3
2022-06-23 00:00:00     3
2018-10-30 00:00:00     3
2015-09-23 00:00:00     3
2020-08-23 00:00:00     3
2010-03-01 00:00:00     3
2021-11-06 00:00:00     3
2014-05-23 00:00:00     3
2012-09-28 00:00:00     3
2020-06-17 00:00:00     3
2013-01-15 00:00:00     3
2021-02-28 00:00:00     3
2015-01-31 00:00:00     3
2010-11-26 00:00:00     2
2021-12-23 00:00:00     2
2013-10-25 00:00:00     2
2021-10-10 00:00:00     2
2020-09-27 00:00:00     2
2008-09-05 00:00:00     2
2020-08-06 00:00:00     2
2012-08-02 00:00:00     2
2018-12-04 00:00:00     2
2018-04-05 00:00:00     2
2017-12-22 00:00:00     2
2020-12-09 00:00:00     2
2000-06-30 00:00:00     2
2010-12-29 00:00:00     2
2017-06-28 00:00:00     2
2016-05-29 00:00:00     2
2021-11-03 00:00:00     2
2020-08-30 00:00:00     2
2009-12-14 00:00:00     2
2007-12-25 00:00:00     2
2007-10-26 00:00:00     2
2006-12-25 00:00:00     2
2022-07-29 00:00:00     2
2016-10-05 00:00:00     2
2004-12-18 00:00:00     2
2019-02-05 00:00:00     2
2004-09-08 00:00:00     2
2015-08-27 00:00:00     2
2016-08-19 00:00:00     2
2006-10-23 00:00:00     2
2019-05-05 00:00:00     2
2010-10-06 00:00:00     2
2020-02-18 00:00:00     2
2022-01-21 00:00:00     2
2022-03-29 00:00:00     2
2013-01-27 00:00:00     2
2018-12-25 00:00:00     2
2010-08-04 00:00:00     2
2019-05-24 00:00:00     2
2018-09-16 00:00:00     2
2022-08-04 00:00:00     2
2009-10-29 00:00:00     2
2020-05-29 00:00:00     2
2020-05-31 00:00:00     2
2018-06-27 00:00:00     2
2020-05-11 00:00:00     2
2010-09-08 00:00:00     2
2022-10-07 00:00:00     2
2012-08-30 00:00:00     2
2022-07-01 00:00:00     2
2020-12-19 00:00:00     2
2014-09-08 00:00:00     2
2013-07-25 00:00:00     2
2001-12-27 00:00:00     2
2009-07-06 00:00:00     2
2016-12-07 00:00:00     2
2021-08-18 00:00:00     2
2017-08-01 00:00:00     2
2019-04-29 00:00:00     2
2002-07-08 00:00:00     2
2003-08-19 00:00:00     2
2018-01-08 00:00:00     2
2016-12-28 00:00:00     2
2015-06-23 00:00:00     2
2009-11-02 00:00:00     2
2004-09-23 00:00:00     2
2013-05-07 00:00:00     2
2021-07-29 00:00:00     2
2022-10-21 00:00:00     2
2012-12-19 00:00:00     2
2005-12-21 00:00:00     2
2019-11-26 00:00:00     2
2007-10-05 00:00:00     2
2016-08-24 00:00:00     2
2011-04-22 00:00:00     2
2022-07-15 00:00:00     2
2006-08-11 00:00:00     2
2012-05-15 00:00:00     2
2009-08-21 00:00:00     2
2007-11-14 00:00:00     2
2017-03-01 00:00:00     2
2011-04-15 00:00:00     2
2017-01-09 00:00:00     2
2014-04-28 00:00:00     2
2019-11-17 00:00:00     2
2021-08-04 00:00:00     2
2015-03-25 00:00:00     2
2017-05-04 00:00:00     2
2008-06-12 00:00:00     2
2015-09-24 00:00:00     2
2021-12-07 00:00:00     2
2008-04-18 00:00:00     2
2000-08-09 00:00:00     2
2020-11-05 00:00:00     2
2018-01-21 00:00:00     2
2009-12-15 00:00:00     2
2012-11-02 00:00:00     2
2011-10-28 00:00:00     2
2014-09-11 00:00:00     2
2011-10-12 00:00:00     2
2015-04-26 00:00:00     2
2009-09-23 00:00:00     2
2017-03-16 00:00:00     2
2018-10-15 00:00:00     2
2019-11-23 00:00:00     2
2015-08-20 00:00:00     2
2017-12-10 00:00:00     2
2016-06-19 00:00:00     2
2000-08-17 00:00:00     2
2018-11-18 00:00:00     2
2008-12-20 00:00:00     2
2019-10-09 00:00:00     2
2018-12-17 00:00:00     2
2019-06-29 00:00:00     2
2018-09-19 00:00:00     2
2014-08-19 00:00:00     2
2015-10-16 00:00:00     2
2012-11-10 00:00:00     2
2005-10-13 00:00:00     2
2011-09-21 00:00:00     2
2018-08-24 00:00:00     2
2014-10-16 00:00:00     2
2022-06-30 00:00:00     2
2006-12-08 00:00:00     2
2007-01-10 00:00:00     2
2020-09-25 00:00:00     2
2019-12-16 00:00:00     2
2007-08-14 00:00:00     2
2015-09-30 00:00:00     2
2006-04-28 00:00:00     2
2008-08-14 00:00:00     2
2014-03-15 00:00:00     2
2001-10-22 00:00:00     2
2021-11-18 00:00:00     2
2020-05-17 00:00:00     2
2010-11-20 00:00:00     2
2020-07-30 00:00:00     2
2015-09-14 00:00:00     2
2019-02-21 00:00:00     2
2012-07-05 00:00:00     2
2012-11-20 00:00:00     2
2012-02-24 00:00:00     2
2023-03-16 00:00:00     2
2022-04-02 00:00:00     2
2014-03-22 00:00:00     2
2013-02-07 00:00:00     2
2009-10-01 00:00:00     2
2011-01-20 00:00:00     2
2006-03-11 00:00:00     2
2017-11-14 00:00:00     2
2021-07-04 00:00:00     2
2021-06-06 00:00:00     2
2017-06-01 00:00:00     2
2022-04-15 00:00:00     2
2018-07-29 00:00:00     2
2019-11-25 00:00:00     2
2003-06-30 00:00:00     2
2018-03-29 00:00:00     2
2011-11-20 00:00:00     2
2014-09-04 00:00:00     2
2022-08-23 00:00:00     2
2018-12-19 00:00:00     2
2013-09-29 00:00:00     2
2014-12-27 00:00:00     2
2002-03-29 00:00:00     2
2010-05-21 00:00:00     2
2019-06-20 00:00:00     2
2011-08-06 00:00:00     2
2018-09-25 00:00:00     2
2018-04-18 00:00:00     2
2013-08-29 00:00:00     2
2017-07-12 00:00:00     2
2012-04-28 00:00:00     2
2010-06-26 00:00:00     2
2014-02-06 00:00:00     2
2016-04-25 00:00:00     2
2008-07-07 00:00:00     2
2022-10-12 00:00:00     2
2016-06-15 00:00:00     2
2018-06-03 00:00:00     2
2015-03-02 00:00:00     2
2013-04-26 00:00:00     2
2018-02-12 00:00:00     2
2019-09-22 00:00:00     2
2006-10-13 00:00:00     2
2017-11-05 00:00:00     2
2018-09-15 00:00:00     2
2014-11-06 00:00:00     2
2015-05-27 00:00:00     2
2014-12-06 00:00:00     2
2015-07-25 00:00:00     2
2014-08-22 00:00:00     2
2015-03-30 00:00:00     2
2016-05-24 00:00:00     2
2007-05-04 00:00:00     2
2021-07-30 00:00:00     2
2021-12-05 00:00:00     2
2012-10-12 00:00:00     2
2015-03-27 00:00:00     2
2011-10-21 00:00:00     2
2015-09-11 00:00:00     2
2009-04-20 00:00:00     1
2017-08-16 00:00:00     1
2007-11-17 00:00:00     1
2009-06-30 00:00:00     1
2000-11-30 00:00:00     1
2006-10-30 00:00:00     1
2007-03-11 00:00:00     1
2010-10-14 00:00:00     1
2001-02-07 00:00:00     1
2010-09-04 00:00:00     1
2005-03-01 00:00:00     1
1999-02-26 00:00:00     1
1990-08-30 00:00:00     1
2000-09-05 00:00:00     1
2019-04-20 00:00:00     1
2016-01-15 00:00:00     1
2020-03-09 00:00:00     1
2023-03-23 00:00:00     1
2012-09-18 00:00:00     1
2012-10-25 00:00:00     1
2016-03-30 00:00:00     1
2016-06-12 00:00:00     1
2015-09-29 00:00:00     1
2018-11-01 00:00:00     1
2021-04-08 00:00:00     1
2019-05-17 00:00:00     1
2019-06-24 00:00:00     1
2019-11-05 00:00:00     1
2020-06-23 00:00:00     1
2010-10-31 00:00:00     1
2010-11-14 00:00:00     1
2010-07-31 00:00:00     1
2010-12-17 00:00:00     1
2011-04-09 00:00:00     1
2011-07-26 00:00:00     1
2011-12-01 00:00:00     1
2005-10-27 00:00:00     1
2012-09-09 00:00:00     1
2011-07-18 00:00:00     1
2005-11-16 00:00:00     1
2017-05-06 00:00:00     1
2003-01-25 00:00:00     1
1996-05-12 00:00:00     1
2021-03-12 00:00:00     1
2015-06-26 00:00:00     1
2020-07-04 00:00:00     1
2006-12-19 00:00:00     1
2007-11-01 00:00:00     1
2008-03-27 00:00:00     1
2008-07-22 00:00:00     1
2022-06-18 00:00:00     1
2023-01-16 00:00:00     1
2018-04-14 00:00:00     1
2005-05-05 00:00:00     1
2011-05-07 00:00:00     1
2013-03-19 00:00:00     1
2017-01-20 00:00:00     1
2018-01-19 00:00:00     1
2021-05-18 00:00:00     1
2010-09-26 00:00:00     1
1993-02-09 00:00:00     1
1998-10-23 00:00:00     1
2003-08-12 00:00:00     1
2021-11-05 00:00:00     1
2010-02-11 00:00:00     1
2004-08-31 00:00:00     1
2007-07-02 00:00:00     1
2020-08-31 00:00:00     1
2013-11-25 00:00:00     1
2018-10-07 00:00:00     1
2013-11-11 00:00:00     1
2021-06-14 00:00:00     1
2011-02-06 00:00:00     1
2019-01-17 00:00:00     1
2005-08-23 00:00:00     1
2003-01-06 00:00:00     1
2020-12-17 00:00:00     1
2014-12-26 00:00:00     1
2016-03-13 00:00:00     1
2012-04-25 00:00:00     1
2019-05-22 00:00:00     1
2014-09-16 00:00:00     1
2008-12-10 00:00:00     1
2012-07-28 00:00:00     1
2003-10-21 00:00:00     1
1999-07-23 00:00:00     1
2018-10-28 00:00:00     1
2018-09-29 00:00:00     1
2014-12-07 00:00:00     1
2007-12-10 00:00:00     1
2011-03-02 00:00:00     1
2012-06-20 00:00:00     1
2014-05-22 00:00:00     1
2011-07-06 00:00:00     1
2016-03-24 00:00:00     1
2013-07-15 00:00:00     1
2014-03-31 00:00:00     1
2014-09-28 00:00:00     1
2014-10-27 00:00:00     1
2010-06-15 00:00:00     1
2017-04-12 00:00:00     1
2010-10-28 00:00:00     1
2016-06-29 00:00:00     1
2016-11-03 00:00:00     1
2019-12-27 00:00:00     1
2005-07-05 00:00:00     1
2004-04-18 00:00:00     1
2021-11-24 00:00:00     1
2019-08-05 00:00:00     1
2022-01-17 00:00:00     1
2018-12-20 00:00:00     1
2023-03-15 00:00:00     1
2011-07-29 00:00:00     1
2009-11-12 00:00:00     1
2016-03-04 00:00:00     1
2010-04-24 00:00:00     1
2016-07-28 00:00:00     1
2017-10-15 00:00:00     1
2014-04-03 00:00:00     1
2017-03-06 00:00:00     1
2016-02-16 00:00:00     1
2018-04-25 00:00:00     1
2017-10-13 00:00:00     1
2020-11-21 00:00:00     1
2017-03-30 00:00:00     1
2013-12-03 00:00:00     1
2017-10-11 00:00:00     1
2018-06-04 00:00:00     1
2017-05-18 00:00:00     1
2022-06-29 00:00:00     1
2012-02-14 00:00:00     1
2012-07-09 00:00:00     1
2013-06-03 00:00:00     1
2009-05-16 00:00:00     1
2022-05-19 00:00:00     1
2011-11-25 00:00:00     1
2015-02-27 00:00:00     1
2016-11-09 00:00:00     1
2019-12-06 00:00:00     1
2012-04-23 00:00:00     1
2003-11-24 00:00:00     1
2014-12-15 00:00:00     1
2012-12-08 00:00:00     1
2019-05-30 00:00:00     1
2010-08-09 00:00:00     1
2011-11-09 00:00:00     1
2011-11-29 00:00:00     1
2012-05-10 00:00:00     1
2012-05-29 00:00:00     1
2007-04-25 00:00:00     1
2013-11-20 00:00:00     1
2014-10-20 00:00:00     1
2014-11-14 00:00:00     1
2014-11-20 00:00:00     1
2018-08-22 00:00:00     1
2015-11-08 00:00:00     1
2015-11-26 00:00:00     1
2005-02-12 00:00:00     1
1999-12-10 00:00:00     1
1995-01-29 00:00:00     1
2012-11-18 00:00:00     1
2020-11-13 00:00:00     1
2000-10-22 00:00:00     1
2004-10-14 00:00:00     1
2011-10-19 00:00:00     1
2004-05-19 00:00:00     1
2023-02-07 00:00:00     1
2017-09-12 00:00:00     1
2007-10-11 00:00:00     1
2019-03-16 00:00:00     1
2009-04-04 00:00:00     1
2009-12-06 00:00:00     1
2012-01-20 00:00:00     1
2013-05-25 00:00:00     1
2013-08-08 00:00:00     1
2015-07-24 00:00:00     1
2017-03-17 00:00:00     1
2007-09-18 00:00:00     1
2009-10-08 00:00:00     1
2014-08-13 00:00:00     1
2016-05-15 00:00:00     1
2012-05-03 00:00:00     1
2020-03-26 00:00:00     1
2018-10-17 00:00:00     1
2011-06-20 00:00:00     1
2013-05-01 00:00:00     1
2012-11-27 00:00:00     1
2011-09-18 00:00:00     1
2015-12-09 00:00:00     1
2021-11-26 00:00:00     1
2022-09-13 00:00:00     1
2010-11-24 00:00:00     1
2023-02-23 00:00:00     1
2012-05-26 00:00:00     1
2015-11-03 00:00:00     1
2019-01-10 00:00:00     1
2021-08-05 00:00:00     1
2007-07-06 00:00:00     1
2019-03-11 00:00:00     1
2008-06-09 00:00:00     1
2021-09-09 00:00:00     1
2011-12-22 00:00:00     1
2019-09-14 00:00:00     1
2004-11-04 00:00:00     1
2018-11-27 00:00:00     1
2022-09-20 00:00:00     1
2022-09-02 00:00:00     1
2013-09-18 00:00:00     1
2016-06-11 00:00:00     1
2012-06-29 00:00:00     1
2018-10-08 00:00:00     1
2010-11-21 00:00:00     1
2009-01-18 00:00:00     1
2020-12-27 00:00:00     1
2022-03-23 00:00:00     1
2023-03-31 00:00:00     1
2021-04-30 00:00:00     1
2003-09-09 00:00:00     1
1998-05-09 00:00:00     1
2020-12-11 00:00:00     1
1999-09-26 00:00:00     1
2004-03-13 00:00:00     1
2008-12-01 00:00:00     1
2009-04-22 00:00:00     1
2009-12-09 00:00:00     1
1998-03-16 00:00:00     1
1993-09-03 00:00:00     1
2018-05-11 00:00:00     1
2009-05-05 00:00:00     1
2020-07-09 00:00:00     1
2018-05-03 00:00:00     1
2004-11-20 00:00:00     1
2011-09-27 00:00:00     1
2013-12-05 00:00:00     1
2010-06-21 00:00:00     1
2002-12-04 00:00:00     1
2013-01-31 00:00:00     1
2014-01-23 00:00:00     1
2017-08-18 00:00:00     1

In [187]:
#Check the frequency  
df_dropped_3_no_dups['Date of Launch'].count()

7551

In [188]:
#Check the frequency  
df_dropped_3_no_dups['Date of Launch'].nunique()

1222

In [189]:
#Convert the column to a datetime Type 
df_dropped_3_no_dups['Date of Launch'] = pd.to_datetime(df_dropped_3_no_dups['Date of Launch'])

In [190]:
#Check the datatype  
df_dropped_3_no_dups['Date of Launch'].dtype

dtype('<M8[ns]')

In [191]:
#Check the datatype  
df_dropped_3_no_dups.head(5)

,ID Number COSPAR,Satellite Name,Country of Operator/Owner,Operator/Owner,Country of Contractor,Contractor,Users,Purpose,Detailed Purpose,Class of Orbit,Type of Orbit,Period (minutes),Expected Lifetime (yrs.),Date of Launch,Launch Mass (kg.),Dry Mass (kg.),Power (watts),Launch Site,Launch Vehicle
0,2019-089H,1HOPSAT-TD (1st-generation High Optical Perfor...,USA,Hera Systems,USA,Hera Systems,Commercial,Earth Observation,Infrared Imaging,LEO,Non-Polar Inclined,96.08,0.5,2019-12-11,22.0,nan,nan,Satish Dhawan Space Centre,PSLV
1,2023-001DC,AAC AIS-Sat1 (Kelpie 1),UK,AAC Clyde Space,Multinational,AAC Clyde Space,Commercial,Earth Observation,Automatic Identification System (AIS),LEO,Sun-Synchronous,95.00,4.0,2023-01-03,4.0,4,nan,Cape Canaveral,Falcon 9
2,2017-036L,Aalto-1,Finland,Aalto University,Finland,Aalto University,Civil,Technology Development,nan,LEO,Sun-Synchronous,94.70,2.0,2017-06-23,4.5,nan,4.5,Satish Dhawan Space Centre,PSLV
3,2016-025E,AAt-4,Denmark,University of Aalborg,Denmark,University of Aalborg,Civil,Earth Observation,Automatic Identification System (AIS),LEO,Sun-Synchronous,95.90,4.0,2016-04-25,1.0,nan,nan,Guiana Space Center,Soyuz-2.1a
4,2014-006A,"ABS-2 (Koreasat-8, ST-3)",Multinational,Asia Broadcast Satellite Ltd.,USA,Space Systems/Loral,Commercial,Communications,nan,GEO,nan,1436.03,15.0,2014-02-06,6330.0,nan,16000,Guiana Space Center,Ariane 5 ECA

In [192]:
#Separate into year, month, and day components
df_dropped_3_no_dups['Launch Year'] = df_dropped_3_no_dups['Date of Launch'].dt.year

In [193]:
#Separate into year, month, day, and day components
df_dropped_3_no_dups['Launch Month'] = df_dropped_3_no_dups['Date of Launch'].dt.month

In [194]:
#Separate into year, month, day, and day components
df_dropped_3_no_dups['Launch Day'] = df_dropped_3_no_dups['Date of Launch'].dt.day

In [195]:
#Check the column
df_dropped_3_no_dups.head(10)

,ID Number COSPAR,Satellite Name,Country of Operator/Owner,Operator/Owner,Country of Contractor,Contractor,Users,Purpose,Detailed Purpose,Class of Orbit,...,Expected Lifetime (yrs.),Date of Launch,Launch Mass (kg.),Dry Mass (kg.),Power (watts),Launch Site,Launch Vehicle,Launch Year,Launch Month,Launch Day
0,2019-089H,1HOPSAT-TD (1st-generation High Optical Perfor...,USA,Hera Systems,USA,Hera Systems,Commercial,Earth Observation,Infrared Imaging,LEO,...,0.5,2019-12-11,22.0,nan,nan,Satish Dhawan Space Centre,PSLV,2019,12,11
1,2023-001DC,AAC AIS-Sat1 (Kelpie 1),UK,AAC Clyde Space,Multinational,AAC Clyde Space,Commercial,Earth Observation,Automatic Identification System (AIS),LEO,...,4.0,2023-01-03,4.0,4,nan,Cape Canaveral,Falcon 9,2023,1,3
2,2017-036L,Aalto-1,Finland,Aalto University,Finland,Aalto University,Civil,Technology Development,nan,LEO,...,2.0,2017-06-23,4.5,nan,4.5,Satish Dhawan Space Centre,PSLV,2017,6,23
3,2016-025E,AAt-4,Denmark,University of Aalborg,Denmark,University of Aalborg,Civil,Earth Observation,Automatic Identification System (AIS),LEO,...,4.0,2016-04-25,1.0,nan,nan,Guiana Space Center,Soyuz-2.1a,2016,4,25
4,2014-006A,"ABS-2 (Koreasat-8, ST-3)",Multinational,Asia Broadcast Satellite Ltd.,USA,Space Systems/Loral,Commercial,Communications,nan,GEO,...,15.0,2014-02-06,6330.0,nan,16000,Guiana Space Center,Ariane 5 ECA,2014,2,6
5,2016-038A,ABS-2A,Multinational,Asia Broadcast Satellite Ltd.,USA,Boeing Satellite Systems,Commercial,Communications,nan,GEO,...,15.0,2016-06-15,1800.0,nan,nan,Cape Canaveral,Falcon 9,2016,6,15
6,2015-010A,ABS-3A,Multinational,Asia Broadcast Satellite Ltd.,USA,Boeing Satellite Systems,Commercial,Communications,nan,GEO,...,15.0,2015-03-02,2000.0,nan,nan,Cape Canaveral,Falcon 9,2015,3,2
7,2004-007A,"ABS-4 (ABS-2i, MBSat, Mobile Broadcasting Sate...",Multinational,Asia Broadcast Satellite Ltd.,USA,Space Systems/Loral,Commercial,Communications,nan,GEO,...,12.0,2004-03-13,4143.0,1700,7400,Cape Canaveral,Atlas 3,2004,3,13
8,1999-053A,"ABS-6 (ABS-1, LMI-1, Lockheed Martin-Intersput...",Multinational,Asia Broadcast Satellite Ltd.,USA,Lockheed Martin,Commercial,Communications,nan,GEO,...,15.0,1999-09-26,2894.0,1730,"6,800 (EOL)",Baikonur Cosmodrome,Proton,1999,9,26
9,2021-022F,Adelis-Sampson 1,Israel,Asher Space Research Institute at Technion/Isr...,Israel,Asher Space Research Institute at Technion/Isr...,Government,Technology Development,nan,LEO,...,4.0,2021-03-22,9.0,nan,nan,Baikonur Cosmodrome,Soyuz-2.1a,2021,3,22

In [196]:
#Check the Date variable
df_dropped_3_no_dups['Date of Launch'].head(10)

0   2019-12-11
1   2023-01-03
2   2017-06-23
3   2016-04-25
4   2014-02-06
5   2016-06-15
6   2015-03-02
7   2004-03-13
8   1999-09-26
9   2021-03-22
Name: Date of Launch, dtype: datetime64[ns]

In [197]:
df_dropped_3_no_dups['Date of Launch'].dtype

dtype('<M8[ns]')

In [198]:
#Check the dimensions 
df_dropped_3_no_dups.shape

(7551, 22)

In [199]:
#Create a dataframe to filter out the --Date and time-- columns
#A list of columns to drop
columns_to_drop_3 = ['Date of Launch', 'Launch Day']

In [200]:
#Check the list
columns_to_drop_3

['Date of Launch', 'Launch Day']

In [201]:
#Drop the list of columns from the dataframe and assign it to a new dataframe
df_clean = df_dropped_3_no_dups.drop(columns= columns_to_drop_3)

In [202]:
#Check the dataframe
df_clean.head(5)

,ID Number COSPAR,Satellite Name,Country of Operator/Owner,Operator/Owner,Country of Contractor,Contractor,Users,Purpose,Detailed Purpose,Class of Orbit,Type of Orbit,Period (minutes),Expected Lifetime (yrs.),Launch Mass (kg.),Dry Mass (kg.),Power (watts),Launch Site,Launch Vehicle,Launch Year,Launch Month
0,2019-089H,1HOPSAT-TD (1st-generation High Optical Perfor...,USA,Hera Systems,USA,Hera Systems,Commercial,Earth Observation,Infrared Imaging,LEO,Non-Polar Inclined,96.08,0.5,22.0,nan,nan,Satish Dhawan Space Centre,PSLV,2019,12
1,2023-001DC,AAC AIS-Sat1 (Kelpie 1),UK,AAC Clyde Space,Multinational,AAC Clyde Space,Commercial,Earth Observation,Automatic Identification System (AIS),LEO,Sun-Synchronous,95.00,4.0,4.0,4,nan,Cape Canaveral,Falcon 9,2023,1
2,2017-036L,Aalto-1,Finland,Aalto University,Finland,Aalto University,Civil,Technology Development,nan,LEO,Sun-Synchronous,94.70,2.0,4.5,nan,4.5,Satish Dhawan Space Centre,PSLV,2017,6
3,2016-025E,AAt-4,Denmark,University of Aalborg,Denmark,University of Aalborg,Civil,Earth Observation,Automatic Identification System (AIS),LEO,Sun-Synchronous,95.90,4.0,1.0,nan,nan,Guiana Space Center,Soyuz-2.1a,2016,4
4,2014-006A,"ABS-2 (Koreasat-8, ST-3)",Multinational,Asia Broadcast Satellite Ltd.,USA,Space Systems/Loral,Commercial,Communications,nan,GEO,nan,1436.03,15.0,6330.0,nan,16000,Guiana Space Center,Ariane 5 ECA,2014,2

In [203]:
#Check the dataframe
df_clean.shape

(7551, 20)

In [204]:
#Check the total number of unique vlaues of the columns 
df_clean['Launch Year'].unique()

array([2019, 2023, 2017, 2016, 2014, 2015, 2004, 1999, 2021, 2020, 1998,
       2003, 2009, 2010, 2012, 2013, 2018, 2008, 2007, 2022, 2006, 2000,
       1974, 2005, 2011, 1997, 2001, 2002, 1995, 1989, 1992, 1990, 1996,
       1994, 1993, 1988, 1991], dtype=int32)

In [205]:
#Check the total number of unique vlaues of the columns 
df_clean['Launch Year'].nunique()

37

In [206]:
#Check the total number of unique vlaues of the columns 
df_clean['Launch Month'].unique()

array([12,  1,  6,  4,  2,  3,  9,  5, 11, 10,  8,  7], dtype=int32)

In [207]:
#Check the total number of unique vlaues of the columns 
df_clean['Launch Month'].nunique()

12

In [208]:
#Check the datatypes of all the columns 
df_clean.dtypes

ID Number COSPAR              object
Satellite Name                object
Country of Operator/Owner     object
Operator/Owner                object
Country of Contractor         object
Contractor                    object
Users                         object
Purpose                       object
Detailed Purpose              object
Class of Orbit                object
Type of Orbit                 object
Period (minutes)             float64
Expected Lifetime (yrs.)     float64
Launch Mass (kg.)            float64
Dry Mass (kg.)                object
Power (watts)                 object
Launch Site                   object
Launch Vehicle                object
Launch Year                    int32
Launch Month                   int32
dtype: object

In [209]:
#Check the dataframe
df_clean.shape

(7551, 20)

# 06. Summary Statistics

In [211]:
#Check the statistics of the varaibles -descriptive statistics
df_clean.describe()

,Period (minutes),Expected Lifetime (yrs.),Launch Mass (kg.),Launch Year,Launch Month
count,7551.000000,7551.000000,7551.000000,7551.000000,7551.000000
mean,224.112830,5.111475,636.071308,2019.456893,5.952721
std,441.326798,3.107859,1386.523750,4.682838,3.570670
min,9.000000,0.250000,0.500000,1974.000000,1.000000
25%,95.000000,4.000000,148.000000,2019.000000,3.000000
50%,95.600000,4.000000,260.000000,2021.000000,5.000000
75%,96.600000,4.000000,290.000000,2022.000000,9.000000
max,11520.000000,30.000000,22500.000000,2023.000000,12.000000

In [212]:
#Check the Mode of the variables 
df_clean['Users'].mode()

###All the variables were checked (Users, Class of Orbit, Country of Contractor, Country of Operator/Owner)

0    Commercial
Name: Users, dtype: object

In [213]:
#Check the Mode of the variables 
df_clean['Class of Orbit'].mode()

0    LEO
Name: Class of Orbit, dtype: object

In [214]:
#Check the Mode of the variables 
df_clean['Country of Contractor'].mode()

0    USA
Name: Country of Contractor, dtype: object

In [215]:
#Check the Mode of the variables 
df_clean['Country of Operator/Owner'].mode()

0    USA
Name: Country of Operator/Owner, dtype: object

In [216]:
#Check the dataset
df_clean.shape

(7551, 20)

# 07. Exporting Data

In [218]:
# Export the cleaned dataframe to Prepared-Data
df_clean.to_csv(os.path.join(path, '02-Data','Prepared-Data', 'Satellite_clean.csv'))

# 08. Observations

++++++++++++++Coding Workflow++++++++++++++

## The dataset contains âdfâ 7560 rows and 68 columns 

+ The number of columns does not match initial expectations.
+ Upon reviewing the variables, several columns are labeled as "Unnamed."
+ Some rows contain the value "Estimated" without columns assigned.
+ According to the User's Guide for the UCS Satellite Database, the term "Estimated" indicates that orbital data for some military satellites is either estimated or sourced from specific websites.

## Summary statistics:

+ Summary statistics show that not all variables have the same count. This requires further study.
+ The Expected Lifetime: OK
+ The Launch Mass: significant variation in the data.
+ The Period: significant variation in the data.

## Dropping columns:


+ I have dropped all the columns that do not have any values in the analysis.
+ I dropped all the "Source" and "Unnamed" columns, resulting in a total of 40 columns being removed.
+ The dataset contains âdf_droppedâ 7560 rows and 28 columns.
+ Further, I dropped columns that are not relevant to the analysis based on the questions I have formulated.
+ The dropped columns are: ['Current Official Name of Satellite', 'Country/Org of UN Registry', 'Longitude of GEO (degrees)', 'Perigee (km)', 'Apogee (km)', 'Eccentricity', 'Inclination (degrees)', 'NORAD Number', 'Comments'].

## The dataset contains âdf_dropped_2â 7560 rows and 19 columns.

## Renaming columns:

+ I renamed some columns for clarity: [Name of Satellite, Alternate Names, ID Number COSPAR]

## Reordering columns

+ Reordered the columns and assigned it to a new data frame 

## The dataset contains âdf_dropped_2_reorderâ 7560 rows and 19 columns 

## White Spaces and DataTypes Check

## The dataset contains âdf_dropped_3â 7560 rows and 19 columns 

+ I converted all the variables, including non-string variables, to a string data type, removed the white spaces, and assigned them to a new dataframe.
+ I reverted the non-string variables to a float data type and assigned them to a new dataframe.
+ I checked the columns for any mixed data types. No mixed data types were found.
+ I assigned the new changes to a new dataframe.

## The dataset contains âdf_dropped_3â 7560 rows and 19 columns.

## Consistency Checks

+ ID Number COSPAR: 
+ The count values = 7560
+ unique values = 7537
+ There are duplicates, but no missing values.

+ Satellite Name:
+ The count values = 7560
+ unique values = 7543 
+ There are duplicates, but no missing values.

+ Country of Operator/Owner:
+ The count values = 7560
+ Unique values = 104
+ There are duplicates, but no missing values.
+ Since these are variables I am interested in investigating, I decided to look into this further. It is expected to have duplicates as far as country names. However, I found some typos.
+ I created a "Multinational" category. The inconsistency was addressed and the data frame was updated.
+ Addressed the inconsistencies = # unique values = 74


+ Operator/Owner:
+ The count values = 7560
+ unique values = 665
+ There are duplicates, but no missing values.

+ Users:
+ The count values = 7560
+ unique values = 17
+ There are duplicates, but no missing values.
+ Since these are variables I am interested in investigating, I decided to look into this further. It is expected to have duplicates as far as User names. However, I found some typos.
+ I created a "Multi Users" category. The inconsistency was addressed and the data frame was updated. 
+ Addressed the inconsistencies = # unique values = 5

+ Purpose:
+ The count values = 7560
+  unique values = 3
+ There are duplicates, but no missing values.

+ Detailed Purpose:
+ The count values = 1254
+  unique values = 54
+ There are duplicates, but no missing values.

+ Class of Orbit:
+ The count values = 7560
+  unique values = 5
+ There are duplicates, but no missing values.
+ Since these are variables I am interested in investigating, I decided to look into this further. It is expected to have duplicates as far as Class of Orbit names. However, I found some typos.
+ The inconsistency was addressed and the data frame was updated. 
+ Addressed the inconsistencies = # unique values = 4

+ Type of Orbit:
+ The count values = 6909
+  unique values = 11
+ There are duplicates, but no missing values.

+ Period (minutes):
+ The count values = 7504
+  unique values = 578
+ There are duplicates, and there are missing values.

+ Launch Mass (kg.):
+ The count values = 1315
+  unique values = 595
+ There are duplicates, and there are missing values.

+ Dry Mass (kg.):
+ The count values = 7560
+  unique values = 205
+ There are duplicates, but no missing values.

+ Power (watts):
+ The count values = 7560
+  unique values = 153
+ There are duplicates, but no missing values.

+ Date of Launch:
+ The count values = 7560
+  unique values = 1225
+ There are duplicates, but no missing values.

+ Expected Lifetime (yrs.):
+ The count values = 5450
+  unique values = 28
+ There are duplicates, but no missing values.

+ Contractor:
+ The count values = 7560
+  unique values = 568
+ There are duplicates, but no missing values.

+ Country of Contractor:
+ The count values = 7560
+ unique values = 99
+ There are duplicates, but no missing values.
+ Since these are variables I am interested in investigating, I decided to look into this further. It is expected to have duplicates as far as country names. There are some typos.
+ I created a "Multinational" category. The inconsistency was addressed, and the data frame was updated. 
+ Addressed the inconsistencies = # unique values = 58

+ Launch Site:
+ The count values = 7560
+  unique values = 40
+ There are duplicates, but no missing values.

+ Launch Vehicle:
+ The count values = 7560
+  unique values = 163
+ There are duplicates, but no missing values.

+ Date of Launch:
+ The count values = 7560
+  unique values = 1225
+ There are duplicates, but no missing values.
+ Since these are variables I am interested in investigating, I decided to look into this further. It is expected to have duplicates as far as country names. There are some typos.
+ The inconsistency was addressed, and the data frame was updated. 
+ Addressed the inconsistencies = # unique values = 1225

## The dataset contains âdf_dropped_3â 7560 rows and 19 columns 

## Duplicate Checks

+ There are duplicates in the data.
+ There are a total of 8 exact duplicate rows in the data frame. I created a new DataFrame containing only the duplicate rows.
+ I dropped the 8 duplicates from the data frame and assigned it to a new data frame. 

## The dataset contains âdf_dropped_3_no_dupsâ 7552 rows and 19 columns.

## Missing Data

+ There are missing values in the data.
+ Period (minutes): missing values = 56
+ Launch Mass (kg.): = 245
+ Expected Lifetime (yrs.): = 2110

+ Addressing the missing values in the variables I am interested in per the proposed questions.
+ I created a subset of the dataframe, `df_nan`, that only contains rows with missing values.
+ The âSatellite ID 2023-041C has many missing values; therefore, I decided to drop it.
+ The dataset contains âdf_dropped_2â 7551 rows and 19 columns.

+ Launch Mass (kg.): 
+ Checked the missing values in the 'Launch Mass (kg.)' based on Class of Orbit. 
+ I decided to replace the missing values of the Launch Mass based on Class of Orbit. 
+ Missing values of the Launch Mass were replaced based on Class of Orbit.
+ Elliptical = 7 missing values
+ GEO = 36 missing values
+ LEO = 200 missing values
+ MEO = 1 missing values


+ I took the average Launch Mass for each class and replaced the Launch Mass values based on that.
+ Elliptical: replaced with the average value = 1898 
+ GEO: replaced with the average value = 4083 
+ LEO: replaced with the average value = 311 
+ MEO: replaced with the average value = 1250 
+ Filled the NaN values of the "Launch Mass" within the "Elliptical" Orbit and assigned it to a new dataframe. 
+ Filled the NaN values of the "Launch Mass" within the "GEO" Orbit and updated the dataframe. 
+ Filled the NaN values of the "Launch Mass" within the "LEO" Orbit and updated the dataframe. 
+ Filled the NaN values of the "Launch Mass" within the "MEO" Orbit and updated the dataframe. 

+ Expected Lifetime (yrs.): 
+ Checked the missing values in the 'Expected Lifetime (yrs.)' based on Class of Orbit. 
+ I decided to replace the missing values of the Expected Lifetime (yrs.) based on Class of Orbit. 
+ I took the average Expected Lifetime (yrs.) for each class and replaced the Expected Lifetime (yrs.) values based on that.
+ Elliptical: replaced with he average values = 6
+ GEO: replaced with he average values = 13
+ LEO: replaced with he average values = 4
+ MEO:  replaced with he average values = 9

+ Filled the NaN values of the "Expected Lifetime" within the "Elliptical" Orbit and updated the dataframe. 
+ Filled the NaN values of the "Expected Lifetime" within the "GEO" Orbit and updated the dataframe. 
+ Filled the NaN values of the "Expected Lifetime" within the "LEO" Orbit and updated the dataframe. 
+ Filled the NaN values of the "Expected Lifetime" within the "MEO" Orbit and updated the dataframe. 

+ Period (minutes):
+ I checked the missing values in the Period (minutes) based on Class of Orbit. 
+ I decided to replace the missing values of the Period (minutes) based on Class of Orbit. 
+ I took the average Period (minutes) for each class and replaced the Period (minutes) values based on that. The missing values are only where the Class of Orbit is GEO and LEO.
+ GEO: replaced with the average value = 1437
+ LEO: replaced with he average value = 96


## The dataset contains âdf_dropped_3_no_dupsâ 7551 rows and 19 columns 


### Address the Time Date variable
+ There are typos and incorrect formatting values. 
+ The formatting was addressed using Excel. 
+ In Excel - I changed the column formate to Text via âText to Columnâ
+ The inconsistency was addressed.

Address the Time Date variable. 
+ There are typos and incorrect formatting values. 
+ The formatting was addressed using Excel. 
+ In Excel, I changed the column format to Text using the "Text to Columns" feature. 
+ The inconsistency was addressed.
+ Updated: # of unique values = 1224

+ I converted the column "Date of Launch" to a datetime type. 
+ I separated the "Date of Launch" into year, month, and day components (time components were removed using Excel).

## The dataset contains âdf_dropped_2_no_dupsâ 7551 rows and 22 columns

+ I created a list of columns to drop: ['Date of Launch', 'Launch Day'].
+ I dropped the columns in the list from the dataframe and assigned it to a new dataframe.

## The dataset contains âdf_cleanâ 7551 rows and 20 columns 

## Summary StatisticsÂ¶
+ All the quantitative variables are within an acceptable range.
+ Qualitative variables are noted.


### A list of dataframes
+ df
+ df_dropp
+ df_dropped_2
+ df_dropped_2_reorder
+ df_datatype
+ df_dropped_3
+ df_dropped_3_dups
+ df_dropped_3_no_dups
+ df_nan
+ df_clean